\begin{sidewaystable}[!t]
\caption{Daily mean trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in Europe for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_all-Europe}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 136 & 156 & 161 & 170 & 171 & 155 & 11 & 14 & 13 & 10 & 11 & 11 & 57 & 34 & 30 & 24 & 22 & 38 \\ 
0.10 &  & 146 & 166 & 178 & 180 & 182 & 172 & 12 & 15 & 13 & 11 & 10 & 8 & 46 & 23 & 13 & 13 & 12 & 24 \\ 
0.25 &  & 134 & 152 & 163 & 175 & 178 & 170 & 16 & 25 & 23 & 13 & 11 & 8 & 54 & 27 & 18 & 16 & 15 & 26 \\ 
0.50 &  & 145 & 155 & 160 & 171 & 176 & 165 & 20 & 27 & 26 & 17 & 16 & 17 & 39 & 22 & 18 & 16 & 12 & 22 \\ 
0.75 &  & 129 & 146 & 149 & 161 & 169 & 166 & 21 & 22 & 21 & 16 & 11 & 13 & 54 & 36 & 34 & 27 & 24 & 25 \\ 
0.90 &  & 107 & 107 & 114 & 134 & 143 & 142 & 21 & 36 & 39 & 26 & 21 & 20 & 76 & 61 & 51 & 44 & 40 & 42 \\ 
0.95 &  & 104 & 105 & 105 & 123 & 125 & 129 & 24 & 37 & 39 & 31 & 26 & 20 & 76 & 62 & 60 & 50 & 53 & 55 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 38 & 49 & 33 & 15 & 1 & 4 & 231 & 259 & 302 & 339 & 363 & 352 & 101 & 62 & 35 & 16 & 6 & 14 \\ 
0.10 &  & 41 & 44 & 24 & 10 & 0 & 2 & 227 & 270 & 313 & 343 & 363 & 355 & 102 & 56 & 33 & 17 & 7 & 13 \\ 
0.25 &  & 37 & 40 & 27 & 9 & 0 & 7 & 249 & 290 & 321 & 348 & 367 & 356 & 84 & 40 & 22 & 13 & 3 & 7 \\ 
0.50 &  & 37 & 34 & 16 & 4 & 1 & 4 & 257 & 299 & 330 & 353 & 367 & 362 & 76 & 37 & 24 & 13 & 2 & 4 \\ 
0.75 &  & 31 & 37 & 20 & 7 & 1 & 2 & 271 & 306 & 335 & 357 & 369 & 367 & 68 & 27 & 15 & 6 & 0 & 1 \\ 
0.90 &  & 33 & 36 & 14 & 4 & 0 & 3 & 254 & 288 & 337 & 355 & 369 & 363 & 83 & 46 & 19 & 11 & 1 & 4 \\ 
0.95 &  & 34 & 35 & 20 & 3 & 0 & 1 & 254 & 278 & 324 & 356 & 368 & 364 & 82 & 57 & 26 & 11 & 2 & 5 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 37 & 44 & 39 & 27 & 21 & 17 & 82 & 79 & 86 & 108 & 114 & 99 & 63 & 59 & 57 & 47 & 47 & 66 \\ 
0.10 &  & 40 & 42 & 39 & 25 & 12 & 19 & 83 & 89 & 110 & 128 & 133 & 115 & 59 & 51 & 33 & 29 & 37 & 48 \\ 
0.25 &  & 34 & 37 & 34 & 18 & 14 & 20 & 104 & 101 & 113 & 131 & 135 & 121 & 44 & 44 & 35 & 33 & 33 & 41 \\ 
0.50 &  & 42 & 42 & 35 & 19 & 17 & 20 & 99 & 106 & 118 & 134 & 127 & 119 & 41 & 34 & 29 & 29 & 38 & 43 \\ 
0.75 &  & 41 & 37 & 27 & 18 & 12 & 17 & 101 & 104 & 119 & 128 & 130 & 112 & 40 & 41 & 36 & 36 & 40 & 53 \\ 
0.90 &  & 31 & 20 & 7 & 6 & 6 & 15 & 110 & 122 & 140 & 140 & 126 & 85 & 41 & 40 & 35 & 36 & 50 & 82 \\ 
0.95 &  & 29 & 14 & 3 & 4 & 4 & 13 & 108 & 124 & 143 & 143 & 136 & 96 & 45 & 44 & 36 & 35 & 42 & 73 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
