\begin{sidewaystable}[!t]
\caption{Daily nighttime mean warm season trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in Europe for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_night_warm-Europe}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 116 & 117 & 127 & 135 & 136 & 117 & 17 & 35 & 37 & 32 & 25 & 22 & 71 & 52 & 40 & 37 & 43 & 65 \\ 
0.10 &  & 125 & 124 & 128 & 130 & 134 & 126 & 28 & 37 & 40 & 34 & 29 & 26 & 51 & 43 & 36 & 40 & 41 & 52 \\ 
0.25 &  & 125 & 121 & 130 & 133 & 137 & 134 & 33 & 45 & 43 & 37 & 34 & 23 & 46 & 38 & 31 & 34 & 33 & 47 \\ 
0.50 &  & 114 & 112 & 120 & 126 & 132 & 125 & 30 & 44 & 42 & 38 & 35 & 29 & 60 & 48 & 42 & 40 & 37 & 50 \\ 
0.75 &  & 105 & 102 & 103 & 107 & 108 & 107 & 37 & 53 & 53 & 49 & 41 & 38 & 62 & 49 & 48 & 48 & 55 & 59 \\ 
0.90 &  & 58 & 51 & 53 & 68 & 75 & 73 & 49 & 73 & 72 & 65 & 54 & 46 & 97 & 80 & 79 & 71 & 75 & 85 \\ 
0.95 &  & 47 & 42 & 42 & 48 & 53 & 59 & 50 & 64 & 69 & 66 & 59 & 47 & 107 & 98 & 93 & 90 & 92 & 98 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 24 & 21 & 25 & 12 & 3 & 10 & 230 & 284 & 303 & 328 & 352 & 332 & 116 & 65 & 42 & 30 & 15 & 28 \\ 
0.10 &  & 39 & 38 & 31 & 13 & 5 & 8 & 232 & 286 & 309 & 336 & 353 & 331 & 99 & 46 & 30 & 21 & 12 & 31 \\ 
0.25 &  & 30 & 22 & 19 & 6 & 4 & 10 & 250 & 312 & 327 & 355 & 361 & 344 & 90 & 36 & 24 & 9 & 5 & 16 \\ 
0.50 &  & 23 & 17 & 13 & 5 & 2 & 8 & 269 & 315 & 337 & 357 & 362 & 352 & 78 & 38 & 20 & 8 & 6 & 10 \\ 
0.75 &  & 25 & 18 & 8 & 2 & 1 & 6 & 277 & 307 & 338 & 357 & 364 & 355 & 68 & 45 & 24 & 11 & 5 & 9 \\ 
0.90 &  & 27 & 22 & 10 & 5 & 1 & 7 & 263 & 297 & 337 & 356 & 367 & 354 & 80 & 51 & 23 & 9 & 2 & 9 \\ 
0.95 &  & 27 & 22 & 15 & 8 & 0 & 3 & 246 & 288 & 323 & 345 & 365 & 352 & 97 & 60 & 32 & 17 & 5 & 15 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 36 & 28 & 26 & 12 & 7 & 11 & 97 & 116 & 127 & 140 & 142 & 120 & 49 & 38 & 29 & 30 & 33 & 51 \\ 
0.10 &  & 41 & 30 & 29 & 13 & 8 & 15 & 89 & 104 & 117 & 139 & 139 & 119 & 52 & 48 & 36 & 30 & 35 & 48 \\ 
0.25 &  & 46 & 32 & 25 & 10 & 10 & 19 & 107 & 127 & 140 & 154 & 150 & 125 & 29 & 23 & 17 & 18 & 22 & 38 \\ 
0.50 &  & 38 & 23 & 12 & 11 & 8 & 9 & 116 & 133 & 142 & 151 & 146 & 118 & 28 & 26 & 28 & 20 & 28 & 55 \\ 
0.75 &  & 23 & 12 & 5 & 2 & 3 & 6 & 124 & 141 & 150 & 152 & 146 & 105 & 35 & 29 & 27 & 28 & 33 & 71 \\ 
0.90 &  & 20 & 11 & 3 & 2 & 5 & 8 & 121 & 136 & 152 & 149 & 142 & 102 & 41 & 35 & 27 & 31 & 35 & 72 \\ 
0.95 &  & 18 & 11 & 2 & 1 & 3 & 7 & 113 & 128 & 149 & 147 & 136 & 100 & 51 & 43 & 31 & 34 & 43 & 75 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
