\begin{sidewaystable}[!t]
\caption{Daily nighttime mean warm season trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in United States of America for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_night_warm-United_States_of_America}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 118 & 132 & 134 & 123 & 113 & 101 & 4 & 5 & 5 & 8 & 11 & 13 & 27 & 12 & 10 & 18 & 25 & 35 \\ 
0.10 &  & 111 & 129 & 130 & 116 & 107 & 89 & 10 & 5 & 5 & 10 & 14 & 20 & 28 & 15 & 14 & 23 & 28 & 40 \\ 
0.25 &  & 95 & 108 & 110 & 103 & 96 & 82 & 21 & 17 & 17 & 19 & 21 & 28 & 33 & 24 & 22 & 27 & 32 & 39 \\ 
0.50 &  & 82 & 92 & 92 & 87 & 78 & 72 & 30 & 27 & 25 & 32 & 40 & 43 & 37 & 30 & 32 & 30 & 31 & 34 \\ 
0.75 &  & 62 & 67 & 67 & 65 & 60 & 51 & 44 & 45 & 47 & 49 & 50 & 53 & 43 & 37 & 35 & 35 & 39 & 45 \\ 
0.90 &  & 44 & 46 & 46 & 42 & 38 & 40 & 62 & 66 & 67 & 73 & 73 & 68 & 43 & 37 & 36 & 34 & 38 & 41 \\ 
0.95 &  & 27 & 33 & 32 & 29 & 27 & 27 & 69 & 77 & 81 & 78 & 78 & 72 & 53 & 39 & 36 & 42 & 44 & 50 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 8 & 1 & 2 & 4 & 8 & 11 & 71 & 95 & 95 & 92 & 83 & 62 & 18 & 1 & 0 & 1 & 6 & 24 \\ 
0.10 &  & 14 & 1 & 1 & 2 & 6 & 13 & 63 & 94 & 95 & 92 & 85 & 64 & 20 & 2 & 1 & 3 & 6 & 20 \\ 
0.25 &  & 10 & 0 & 0 & 1 & 5 & 11 & 57 & 95 & 97 & 94 & 87 & 66 & 30 & 2 & 0 & 2 & 5 & 20 \\ 
0.50 &  & 7 & 1 & 1 & 0 & 2 & 6 & 53 & 95 & 96 & 95 & 89 & 71 & 37 & 1 & 0 & 2 & 6 & 20 \\ 
0.75 &  & 14 & 1 & 1 & 1 & 3 & 6 & 48 & 93 & 96 & 95 & 92 & 80 & 35 & 3 & 0 & 1 & 2 & 11 \\ 
0.90 &  & 9 & 0 & 0 & 0 & 2 & 5 & 62 & 94 & 97 & 97 & 94 & 85 & 26 & 3 & 0 & 0 & 1 & 7 \\ 
0.95 &  & 6 & 1 & 1 & 0 & 0 & 3 & 59 & 93 & 95 & 94 & 93 & 85 & 32 & 3 & 1 & 3 & 4 & 9 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 7 & 3 & 4 & 5 & 7 & 6 & 24 & 31 & 31 & 29 & 28 & 25 & 10 & 7 & 6 & 7 & 6 & 10 \\ 
0.10 &  & 6 & 3 & 2 & 3 & 5 & 5 & 24 & 31 & 32 & 31 & 28 & 27 & 11 & 7 & 7 & 7 & 8 & 9 \\ 
0.25 &  & 5 & 4 & 3 & 4 & 4 & 5 & 30 & 35 & 35 & 32 & 32 & 30 & 6 & 2 & 3 & 5 & 5 & 6 \\ 
0.50 &  & 6 & 2 & 1 & 3 & 2 & 4 & 28 & 34 & 37 & 34 & 33 & 31 & 7 & 5 & 3 & 4 & 6 & 6 \\ 
0.75 &  & 3 & 3 & 3 & 3 & 3 & 4 & 33 & 37 & 37 & 38 & 34 & 29 & 5 & 1 & 1 & 0 & 4 & 8 \\ 
0.90 &  & 5 & 1 & 2 & 1 & 1 & 1 & 32 & 38 & 37 & 37 & 36 & 33 & 4 & 2 & 2 & 3 & 4 & 7 \\ 
0.95 &  & 4 & 1 & 1 & 0 & 1 & 2 & 31 & 35 & 37 & 39 & 37 & 32 & 6 & 5 & 3 & 2 & 3 & 7 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
