\begin{sidewaystable}[!t]
\caption{Daily mean warm season trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in Europe for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_all_warm-Europe}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 131 & 141 & 147 & 153 & 154 & 134 & 10 & 17 & 15 & 12 & 13 & 16 & 63 & 46 & 42 & 39 & 37 & 54 \\ 
0.10 &  & 143 & 140 & 156 & 161 & 157 & 140 & 21 & 29 & 21 & 16 & 15 & 16 & 40 & 35 & 27 & 27 & 32 & 48 \\ 
0.25 &  & 141 & 136 & 150 & 156 & 157 & 147 & 21 & 29 & 26 & 24 & 18 & 14 & 42 & 39 & 28 & 24 & 29 & 43 \\ 
0.50 &  & 139 & 136 & 142 & 147 & 147 & 126 & 24 & 34 & 29 & 28 & 22 & 22 & 41 & 34 & 33 & 29 & 35 & 56 \\ 
0.75 &  & 109 & 106 & 105 & 117 & 122 & 104 & 30 & 41 & 38 & 27 & 22 & 21 & 65 & 57 & 61 & 60 & 60 & 79 \\ 
0.90 &  & 74 & 71 & 67 & 79 & 87 & 84 & 40 & 51 & 51 & 42 & 36 & 29 & 90 & 82 & 86 & 83 & 81 & 91 \\ 
0.95 &  & 61 & 54 & 54 & 63 & 71 & 62 & 39 & 52 & 52 & 40 & 40 & 39 & 104 & 98 & 98 & 101 & 93 & 103 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 29 & 32 & 32 & 12 & 4 & 7 & 229 & 276 & 301 & 337 & 350 & 336 & 112 & 62 & 37 & 21 & 16 & 27 \\ 
0.10 &  & 32 & 39 & 33 & 10 & 4 & 10 & 243 & 282 & 303 & 344 & 356 & 329 & 95 & 49 & 34 & 16 & 10 & 31 \\ 
0.25 &  & 32 & 34 & 27 & 7 & 2 & 9 & 272 & 299 & 312 & 351 & 363 & 348 & 66 & 37 & 31 & 12 & 5 & 13 \\ 
0.50 &  & 26 & 25 & 14 & 3 & 1 & 4 & 276 & 307 & 334 & 361 & 368 & 360 & 68 & 38 & 22 & 6 & 1 & 6 \\ 
0.75 &  & 26 & 20 & 11 & 5 & 2 & 6 & 274 & 299 & 339 & 356 & 366 & 358 & 70 & 51 & 20 & 9 & 2 & 6 \\ 
0.90 &  & 26 & 20 & 12 & 7 & 0 & 6 & 282 & 306 & 342 & 357 & 369 & 360 & 62 & 44 & 16 & 6 & 1 & 4 \\ 
0.95 &  & 25 & 22 & 10 & 4 & 0 & 6 & 274 & 305 & 340 & 358 & 370 & 353 & 71 & 43 & 20 & 8 & 0 & 11 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 37 & 32 & 32 & 20 & 13 & 16 & 66 & 80 & 88 & 105 & 101 & 82 & 79 & 70 & 62 & 57 & 68 & 84 \\ 
0.10 &  & 42 & 36 & 32 & 20 & 18 & 25 & 72 & 91 & 102 & 115 & 115 & 94 & 68 & 55 & 48 & 47 & 49 & 63 \\ 
0.25 &  & 41 & 30 & 24 & 19 & 19 & 23 & 82 & 101 & 108 & 117 & 114 & 103 & 59 & 51 & 50 & 46 & 49 & 56 \\ 
0.50 &  & 37 & 19 & 14 & 11 & 8 & 12 & 96 & 112 & 119 & 119 & 121 & 101 & 49 & 51 & 49 & 52 & 53 & 69 \\ 
0.75 &  & 29 & 12 & 7 & 3 & 4 & 11 & 114 & 129 & 141 & 141 & 129 & 96 & 39 & 41 & 34 & 38 & 49 & 75 \\ 
0.90 &  & 27 & 10 & 4 & 5 & 5 & 7 & 105 & 121 & 135 & 137 & 126 & 95 & 50 & 51 & 43 & 40 & 51 & 80 \\ 
0.95 &  & 21 & 8 & 1 & 3 & 4 & 8 & 114 & 127 & 140 & 133 & 125 & 92 & 47 & 47 & 41 & 46 & 53 & 82 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
