\begin{sidewaystable}[!t]
\caption{Daily mean warm season trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in United States of America for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_all_warm-United_States_of_America}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 76 & 84 & 87 & 78 & 70 & 61 & 13 & 14 & 14 & 16 & 20 & 21 & 60 & 51 & 48 & 55 & 59 & 67 \\ 
0.10 &  & 80 & 84 & 81 & 81 & 74 & 68 & 24 & 27 & 27 & 26 & 33 & 36 & 45 & 38 & 41 & 42 & 42 & 45 \\ 
0.25 &  & 67 & 69 & 71 & 70 & 65 & 58 & 46 & 46 & 46 & 48 & 52 & 51 & 36 & 34 & 32 & 31 & 32 & 40 \\ 
0.50 &  & 53 & 53 & 57 & 54 & 51 & 50 & 62 & 67 & 67 & 68 & 74 & 69 & 34 & 29 & 25 & 27 & 24 & 30 \\ 
0.75 &  & 39 & 38 & 38 & 37 & 36 & 38 & 72 & 82 & 85 & 84 & 85 & 79 & 38 & 29 & 26 & 28 & 28 & 32 \\ 
0.90 &  & 35 & 28 & 25 & 26 & 26 & 29 & 86 & 100 & 105 & 99 & 97 & 90 & 28 & 21 & 19 & 24 & 26 & 30 \\ 
0.95 &  & 19 & 18 & 16 & 23 & 24 & 26 & 84 & 96 & 107 & 99 & 94 & 84 & 46 & 35 & 26 & 27 & 31 & 39 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 7 & 1 & 1 & 3 & 5 & 11 & 70 & 95 & 94 & 86 & 80 & 57 & 20 & 1 & 2 & 8 & 12 & 29 \\ 
0.10 &  & 12 & 0 & 0 & 2 & 6 & 11 & 65 & 94 & 95 & 92 & 83 & 60 & 20 & 3 & 2 & 3 & 8 & 26 \\ 
0.25 &  & 14 & 0 & 0 & 3 & 6 & 12 & 61 & 96 & 97 & 92 & 83 & 57 & 22 & 1 & 0 & 2 & 8 & 28 \\ 
0.50 &  & 14 & 1 & 1 & 2 & 5 & 12 & 52 & 95 & 96 & 95 & 91 & 74 & 31 & 1 & 0 & 0 & 1 & 11 \\ 
0.75 &  & 10 & 0 & 0 & 1 & 2 & 6 & 54 & 96 & 97 & 95 & 92 & 78 & 33 & 1 & 0 & 1 & 3 & 13 \\ 
0.90 &  & 7 & 1 & 1 & 0 & 0 & 1 & 51 & 94 & 96 & 97 & 94 & 79 & 39 & 2 & 0 & 0 & 3 & 17 \\ 
0.95 &  & 7 & 1 & 1 & 0 & 0 & 3 & 58 & 94 & 96 & 97 & 95 & 78 & 32 & 2 & 0 & 0 & 2 & 16 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 3 & 2 & 2 & 3 & 4 & 7 & 25 & 29 & 33 & 30 & 29 & 24 & 13 & 10 & 6 & 8 & 8 & 10 \\ 
0.10 &  & 6 & 3 & 2 & 2 & 3 & 8 & 26 & 33 & 34 & 33 & 31 & 27 & 9 & 5 & 5 & 6 & 7 & 6 \\ 
0.25 &  & 6 & 2 & 1 & 1 & 1 & 5 & 24 & 32 & 34 & 33 & 35 & 31 & 11 & 7 & 6 & 7 & 5 & 5 \\ 
0.50 &  & 3 & 1 & 1 & 1 & 3 & 5 & 28 & 33 & 36 & 36 & 32 & 30 & 10 & 7 & 4 & 4 & 6 & 6 \\ 
0.75 &  & 7 & 2 & 1 & 1 & 1 & 4 & 29 & 35 & 39 & 35 & 34 & 30 & 5 & 4 & 1 & 5 & 6 & 7 \\ 
0.90 &  & 5 & 2 & 2 & 1 & 3 & 6 & 27 & 39 & 39 & 39 & 37 & 31 & 9 & 0 & 0 & 1 & 1 & 4 \\ 
0.95 &  & 6 & 1 & 1 & 0 & 1 & 4 & 24 & 39 & 39 & 38 & 36 & 30 & 11 & 1 & 1 & 3 & 4 & 7 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
