\begin{sidewaystable}[!t]
\caption{O\textsubscript metric trend direction for O\textsubscript{3} at sites in United States of America for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_metrics-United_States_of_America}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){2-7} \cmidrule(lr){8-13} \cmidrule(lr){14-19}
Metric & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
3MMDA1 & 1 & 1 & 2 & 2 & 1 & 2 & 75 & 82 & 93 & 95 & 90 & 81 & 69 & 66 & 54 & 52 & 58 & 66 \\ 
4MDA8 & 1 & 1 & 2 & 2 & 2 & 3 & 120 & 122 & 123 & 123 & 122 & 118 & 28 & 26 & 24 & 24 & 25 & 28 \\ 
6MMDA1 & 2 & 4 & 4 & 5 & 5 & 6 & 76 & 84 & 88 & 89 & 82 & 67 & 67 & 61 & 57 & 55 & 62 & 76 \\ 
AVGMDA8 & 13 & 14 & 15 & 16 & 16 & 16 & 98 & 99 & 99 & 99 & 99 & 98 & 38 & 36 & 35 & 34 & 34 & 35 \\ 
NDGT70 & 2 & 3 & 4 & 4 & 3 & 2 & 96 & 102 & 107 & 107 & 103 & 75 & 46 & 43 & 37 & 37 & 42 & 71 \\ 
SOMO35 & 14 & 15 & 16 & 17 & 17 & 17 & 92 & 93 & 93 & 93 & 93 & 91 & 43 & 41 & 40 & 39 & 39 & 41 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
