\begin{sidewaystable}[!t]
\caption{Daily daytime mean trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in United States of America for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_day-United_States_of_America}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 91 & 105 & 108 & 108 & 98 & 80 & 11 & 11 & 10 & 8 & 16 & 18 & 47 & 33 & 31 & 33 & 35 & 51 \\ 
0.10 &  & 93 & 108 & 103 & 102 & 93 & 85 & 14 & 9 & 9 & 11 & 21 & 22 & 42 & 32 & 37 & 36 & 35 & 42 \\ 
0.25 &  & 87 & 101 & 99 & 97 & 88 & 79 & 24 & 24 & 25 & 25 & 38 & 36 & 38 & 24 & 25 & 27 & 23 & 34 \\ 
0.50 &  & 73 & 81 & 79 & 81 & 79 & 73 & 36 & 35 & 38 & 35 & 42 & 37 & 40 & 33 & 32 & 33 & 28 & 39 \\ 
0.75 &  & 47 & 45 & 43 & 47 & 52 & 48 & 57 & 69 & 79 & 74 & 74 & 69 & 45 & 35 & 27 & 28 & 23 & 32 \\ 
0.90 &  & 38 & 25 & 24 & 32 & 40 & 38 & 77 & 102 & 111 & 102 & 92 & 76 & 34 & 22 & 14 & 15 & 17 & 35 \\ 
0.95 &  & 26 & 19 & 18 & 23 & 32 & 34 & 82 & 108 & 117 & 111 & 97 & 80 & 41 & 22 & 14 & 15 & 20 & 35 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 13 & 2 & 0 & 1 & 4 & 9 & 60 & 94 & 96 & 91 & 82 & 66 & 24 & 1 & 1 & 5 & 11 & 22 \\ 
0.10 &  & 19 & 2 & 2 & 1 & 2 & 10 & 62 & 94 & 93 & 92 & 88 & 65 & 16 & 1 & 2 & 4 & 7 & 22 \\ 
0.25 &  & 9 & 0 & 0 & 1 & 2 & 12 & 66 & 97 & 97 & 94 & 90 & 64 & 22 & 0 & 0 & 2 & 5 & 21 \\ 
0.50 &  & 15 & 0 & 0 & 0 & 1 & 11 & 59 & 96 & 97 & 97 & 92 & 70 & 23 & 1 & 0 & 0 & 4 & 16 \\ 
0.75 &  & 13 & 0 & 0 & 0 & 1 & 9 & 58 & 97 & 97 & 97 & 92 & 72 & 26 & 0 & 0 & 0 & 4 & 16 \\ 
0.90 &  & 6 & 0 & 0 & 0 & 0 & 6 & 60 & 97 & 97 & 97 & 94 & 70 & 31 & 0 & 0 & 0 & 3 & 21 \\ 
0.95 &  & 4 & 1 & 1 & 0 & 0 & 8 & 66 & 95 & 96 & 95 & 87 & 63 & 27 & 1 & 0 & 2 & 10 & 26 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 5 & 4 & 4 & 3 & 3 & 4 & 25 & 31 & 30 & 29 & 28 & 23 & 11 & 6 & 7 & 9 & 10 & 14 \\ 
0.10 &  & 5 & 3 & 5 & 5 & 4 & 2 & 26 & 33 & 31 & 33 & 32 & 28 & 10 & 5 & 5 & 3 & 5 & 11 \\ 
0.25 &  & 6 & 5 & 4 & 2 & 2 & 2 & 27 & 33 & 30 & 32 & 30 & 27 & 8 & 3 & 7 & 7 & 9 & 12 \\ 
0.50 &  & 7 & 2 & 2 & 3 & 5 & 5 & 25 & 37 & 36 & 36 & 34 & 28 & 9 & 2 & 3 & 2 & 2 & 8 \\ 
0.75 &  & 8 & 1 & 1 & 4 & 5 & 7 & 27 & 38 & 40 & 35 & 33 & 25 & 6 & 2 & 0 & 2 & 3 & 9 \\ 
0.90 &  & 9 & 0 & 0 & 3 & 5 & 7 & 23 & 37 & 41 & 34 & 32 & 26 & 9 & 4 & 0 & 4 & 4 & 8 \\ 
0.95 &  & 6 & 0 & 0 & 3 & 6 & 6 & 21 & 36 & 41 & 35 & 31 & 25 & 14 & 5 & 0 & 3 & 4 & 10 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
