\begin{sidewaystable}[!t]
\caption{Daily daytime mean trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in Europe for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_day-Europe}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 144 & 169 & 179 & 185 & 184 & 168 & 7 & 13 & 12 & 9 & 6 & 7 & 53 & 22 & 13 & 10 & 14 & 29 \\ 
0.10 &  & 133 & 162 & 173 & 186 & 186 & 174 & 8 & 15 & 15 & 6 & 6 & 5 & 63 & 27 & 16 & 12 & 12 & 25 \\ 
0.25 &  & 132 & 164 & 175 & 185 & 185 & 174 & 15 & 19 & 14 & 7 & 5 & 8 & 57 & 21 & 15 & 12 & 14 & 22 \\ 
0.50 &  & 138 & 161 & 172 & 183 & 183 & 177 & 17 & 24 & 18 & 7 & 10 & 14 & 49 & 19 & 14 & 14 & 11 & 13 \\ 
0.75 &  & 131 & 143 & 152 & 165 & 173 & 158 & 17 & 28 & 26 & 15 & 12 & 14 & 56 & 33 & 26 & 24 & 19 & 32 \\ 
0.90 &  & 120 & 116 & 121 & 136 & 142 & 116 & 23 & 35 & 33 & 18 & 14 & 20 & 61 & 53 & 50 & 50 & 48 & 68 \\ 
0.95 &  & 91 & 89 & 91 & 103 & 105 & 86 & 34 & 42 & 40 & 28 & 23 & 30 & 79 & 73 & 73 & 73 & 76 & 88 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 42 & 44 & 30 & 13 & 1 & 3 & 208 & 263 & 303 & 336 & 357 & 353 & 120 & 63 & 37 & 21 & 12 & 14 \\ 
0.10 &  & 40 & 43 & 30 & 10 & 0 & 0 & 227 & 277 & 306 & 347 & 364 & 354 & 103 & 50 & 34 & 13 & 6 & 16 \\ 
0.25 &  & 41 & 47 & 32 & 10 & 1 & 4 & 250 & 283 & 318 & 349 & 368 & 360 & 79 & 40 & 20 & 11 & 1 & 6 \\ 
0.50 &  & 43 & 39 & 21 & 8 & 1 & 4 & 254 & 295 & 327 & 350 & 369 & 362 & 73 & 36 & 22 & 12 & 0 & 4 \\ 
0.75 &  & 38 & 39 & 21 & 5 & 0 & 2 & 251 & 297 & 325 & 355 & 367 & 362 & 81 & 34 & 24 & 10 & 3 & 6 \\ 
0.90 &  & 39 & 38 & 14 & 5 & 1 & 2 & 229 & 277 & 324 & 355 & 368 & 362 & 102 & 55 & 32 & 10 & 1 & 6 \\ 
0.95 &  & 31 & 35 & 16 & 6 & 1 & 2 & 222 & 268 & 317 & 349 & 365 & 362 & 117 & 67 & 37 & 15 & 4 & 6 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 42 & 50 & 45 & 31 & 22 & 17 & 61 & 72 & 88 & 105 & 108 & 94 & 79 & 60 & 49 & 46 & 52 & 71 \\ 
0.10 &  & 43 & 48 & 47 & 32 & 19 & 23 & 80 & 81 & 94 & 107 & 117 & 104 & 59 & 53 & 41 & 43 & 46 & 55 \\ 
0.25 &  & 45 & 44 & 39 & 31 & 23 & 26 & 81 & 83 & 93 & 104 & 113 & 104 & 56 & 55 & 50 & 47 & 46 & 52 \\ 
0.50 &  & 51 & 51 & 45 & 29 & 23 & 22 & 87 & 89 & 108 & 119 & 117 & 115 & 44 & 42 & 29 & 34 & 42 & 45 \\ 
0.75 &  & 34 & 38 & 30 & 21 & 14 & 21 & 97 & 99 & 113 & 122 & 118 & 100 & 51 & 45 & 39 & 39 & 50 & 61 \\ 
0.90 &  & 31 & 15 & 11 & 10 & 8 & 10 & 87 & 110 & 119 & 121 & 114 & 93 & 64 & 57 & 52 & 51 & 60 & 79 \\ 
0.95 &  & 34 & 16 & 4 & 4 & 5 & 12 & 90 & 108 & 126 & 122 & 115 & 85 & 58 & 58 & 52 & 56 & 62 & 85 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
