\begin{sidewaystable}[!t]
\caption{Daily datyime mean warm season trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in Europe for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_day_warm-Europe}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 137 & 146 & 151 & 164 & 165 & 143 & 7 & 17 & 14 & 11 & 8 & 7 & 60 & 41 & 39 & 29 & 31 & 54 \\ 
0.10 &  & 129 & 140 & 156 & 170 & 170 & 143 & 13 & 28 & 21 & 13 & 12 & 13 & 62 & 36 & 27 & 21 & 22 & 48 \\ 
0.25 &  & 133 & 146 & 152 & 168 & 166 & 144 & 14 & 25 & 24 & 17 & 18 & 18 & 57 & 33 & 28 & 19 & 20 & 42 \\ 
0.50 &  & 148 & 149 & 154 & 156 & 160 & 134 & 12 & 20 & 19 & 21 & 20 & 23 & 44 & 35 & 31 & 27 & 24 & 47 \\ 
0.75 &  & 124 & 127 & 129 & 139 & 139 & 109 & 28 & 37 & 39 & 27 & 20 & 20 & 52 & 40 & 36 & 38 & 45 & 75 \\ 
0.90 &  & 92 & 88 & 88 & 92 & 96 & 78 & 35 & 43 & 43 & 36 & 29 & 27 & 77 & 73 & 73 & 76 & 79 & 99 \\ 
0.95 &  & 78 & 67 & 69 & 73 & 74 & 53 & 50 & 60 & 57 & 44 & 41 & 37 & 76 & 77 & 78 & 87 & 89 & 114 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 40 & 40 & 38 & 14 & 8 & 10 & 217 & 272 & 295 & 337 & 355 & 345 & 113 & 58 & 37 & 19 & 7 & 15 \\ 
0.10 &  & 35 & 33 & 31 & 10 & 2 & 8 & 242 & 285 & 307 & 342 & 356 & 342 & 93 & 52 & 32 & 18 & 12 & 20 \\ 
0.25 &  & 33 & 33 & 25 & 6 & 1 & 4 & 251 & 296 & 320 & 351 & 366 & 350 & 86 & 41 & 25 & 13 & 3 & 16 \\ 
0.50 &  & 26 & 28 & 16 & 5 & 1 & 3 & 261 & 302 & 331 & 355 & 368 & 362 & 83 & 40 & 23 & 10 & 1 & 5 \\ 
0.75 &  & 29 & 34 & 19 & 8 & 1 & 3 & 273 & 300 & 335 & 355 & 368 & 361 & 68 & 36 & 16 & 7 & 1 & 6 \\ 
0.90 &  & 27 & 28 & 12 & 6 & 2 & 5 & 272 & 310 & 344 & 359 & 364 & 356 & 71 & 32 & 14 & 5 & 4 & 9 \\ 
0.95 &  & 31 & 24 & 12 & 7 & 3 & 8 & 268 & 303 & 339 & 355 & 363 & 357 & 71 & 43 & 19 & 8 & 4 & 5 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 44 & 42 & 38 & 28 & 19 & 20 & 48 & 62 & 66 & 77 & 81 & 72 & 90 & 78 & 78 & 77 & 82 & 90 \\ 
0.10 &  & 55 & 47 & 48 & 42 & 37 & 33 & 55 & 65 & 71 & 79 & 76 & 67 & 72 & 70 & 63 & 61 & 69 & 82 \\ 
0.25 &  & 48 & 44 & 42 & 35 & 37 & 39 & 63 & 78 & 82 & 90 & 86 & 77 & 71 & 60 & 58 & 57 & 59 & 66 \\ 
0.50 &  & 44 & 32 & 27 & 25 & 28 & 25 & 76 & 91 & 93 & 103 & 100 & 83 & 62 & 59 & 62 & 54 & 54 & 74 \\ 
0.75 &  & 36 & 24 & 16 & 17 & 14 & 14 & 82 & 104 & 112 & 120 & 110 & 86 & 64 & 54 & 54 & 45 & 58 & 82 \\ 
0.90 &  & 30 & 18 & 9 & 6 & 6 & 7 & 92 & 108 & 119 & 114 & 106 & 78 & 60 & 56 & 54 & 62 & 70 & 97 \\ 
0.95 &  & 25 & 12 & 6 & 9 & 8 & 12 & 89 & 105 & 113 & 104 & 103 & 77 & 68 & 65 & 63 & 69 & 71 & 93 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
