\begin{sidewaystable}[!t]
\caption{Daily nighttime mean cold season trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in Europe for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_night_cold-Europe}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 90 & 116 & 137 & 144 & 152 & 139 & 7 & 7 & 7 & 6 & 3 & 2 & 107 & 81 & 60 & 54 & 49 & 63 \\ 
0.10 &  & 115 & 137 & 149 & 152 & 161 & 156 & 11 & 11 & 13 & 10 & 9 & 8 & 78 & 56 & 42 & 42 & 34 & 40 \\ 
0.25 &  & 101 & 131 & 147 & 157 & 166 & 162 & 14 & 15 & 13 & 8 & 8 & 7 & 89 & 58 & 44 & 39 & 30 & 35 \\ 
0.50 &  & 105 & 125 & 149 & 156 & 168 & 166 & 13 & 19 & 16 & 14 & 8 & 6 & 86 & 60 & 39 & 34 & 28 & 32 \\ 
0.75 &  & 120 & 137 & 151 & 160 & 169 & 161 & 14 & 13 & 11 & 9 & 5 & 9 & 70 & 54 & 42 & 35 & 30 & 34 \\ 
0.90 &  & 100 & 133 & 138 & 152 & 152 & 152 & 15 & 13 & 11 & 10 & 10 & 7 & 89 & 58 & 55 & 42 & 42 & 45 \\ 
0.95 &  & 101 & 121 & 138 & 144 & 144 & 143 & 16 & 19 & 19 & 15 & 11 & 8 & 87 & 64 & 47 & 45 & 49 & 53 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 41 & 38 & 31 & 12 & 3 & 6 & 203 & 258 & 304 & 336 & 350 & 327 & 126 & 74 & 35 & 22 & 17 & 37 \\ 
0.10 &  & 39 & 41 & 27 & 13 & 2 & 5 & 212 & 259 & 308 & 334 & 360 & 346 & 119 & 70 & 35 & 23 & 8 & 19 \\ 
0.25 &  & 33 & 34 & 20 & 6 & 1 & 5 & 222 & 274 & 315 & 346 & 365 & 350 & 115 & 62 & 35 & 18 & 4 & 15 \\ 
0.50 &  & 37 & 37 & 24 & 9 & 1 & 1 & 235 & 274 & 321 & 345 & 367 & 361 & 98 & 59 & 25 & 16 & 2 & 8 \\ 
0.75 &  & 33 & 35 & 22 & 11 & 0 & 2 & 255 & 282 & 317 & 343 & 367 & 362 & 82 & 53 & 31 & 16 & 3 & 6 \\ 
0.90 &  & 30 & 22 & 10 & 4 & 0 & 1 & 250 & 278 & 333 & 348 & 367 & 364 & 90 & 70 & 27 & 18 & 3 & 5 \\ 
0.95 &  & 37 & 30 & 10 & 2 & 0 & 0 & 246 & 277 & 320 & 342 & 360 & 364 & 87 & 63 & 40 & 26 & 10 & 6 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 38 & 45 & 40 & 21 & 13 & 9 & 76 & 81 & 94 & 121 & 132 & 131 & 68 & 56 & 48 & 40 & 37 & 42 \\ 
0.10 &  & 41 & 50 & 43 & 19 & 11 & 11 & 86 & 86 & 99 & 128 & 138 & 129 & 55 & 46 & 40 & 35 & 33 & 42 \\ 
0.25 &  & 37 & 43 & 34 & 18 & 12 & 8 & 93 & 93 & 108 & 126 & 135 & 132 & 52 & 46 & 40 & 38 & 35 & 42 \\ 
0.50 &  & 33 & 45 & 40 & 31 & 15 & 10 & 83 & 86 & 95 & 108 & 122 & 122 & 66 & 51 & 47 & 43 & 45 & 50 \\ 
0.75 &  & 45 & 54 & 40 & 27 & 21 & 22 & 81 & 80 & 93 & 109 & 112 & 101 & 56 & 48 & 49 & 46 & 49 & 59 \\ 
0.90 &  & 45 & 50 & 33 & 19 & 17 & 24 & 72 & 78 & 95 & 110 & 111 & 95 & 65 & 54 & 54 & 53 & 54 & 63 \\ 
0.95 &  & 46 & 45 & 27 & 16 & 15 & 25 & 76 & 79 & 101 & 114 & 104 & 81 & 60 & 58 & 54 & 52 & 63 & 76 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
