\begin{sidewaystable}[!t]
\caption{Daily nighttime mean trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in United States of America for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_night-United_States_of_America}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 115 & 135 & 139 & 131 & 120 & 105 & 14 & 6 & 4 & 8 & 16 & 21 & 20 & 8 & 6 & 10 & 13 & 23 \\ 
0.10 &  & 106 & 134 & 131 & 123 & 112 & 94 & 13 & 4 & 4 & 9 & 18 & 23 & 30 & 11 & 14 & 17 & 19 & 32 \\ 
0.25 &  & 101 & 130 & 130 & 120 & 109 & 91 & 14 & 5 & 5 & 7 & 17 & 22 & 34 & 14 & 14 & 22 & 23 & 36 \\ 
0.50 &  & 95 & 120 & 121 & 111 & 104 & 91 & 23 & 11 & 9 & 16 & 24 & 25 & 31 & 18 & 19 & 22 & 21 & 33 \\ 
0.75 &  & 95 & 109 & 107 & 102 & 98 & 83 & 25 & 18 & 18 & 21 & 26 & 27 & 29 & 22 & 24 & 26 & 25 & 39 \\ 
0.90 &  & 79 & 84 & 80 & 75 & 72 & 64 & 32 & 32 & 38 & 39 & 41 & 39 & 38 & 33 & 31 & 35 & 36 & 46 \\ 
0.95 &  & 69 & 74 & 74 & 71 & 69 & 57 & 45 & 47 & 50 & 49 & 46 & 45 & 35 & 28 & 25 & 29 & 34 & 47 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 7 & 2 & 2 & 0 & 3 & 8 & 68 & 94 & 94 & 91 & 85 & 63 & 22 & 1 & 1 & 6 & 9 & 26 \\ 
0.10 &  & 6 & 0 & 0 & 0 & 2 & 5 & 76 & 97 & 95 & 91 & 82 & 60 & 15 & 0 & 2 & 6 & 13 & 32 \\ 
0.25 &  & 10 & 0 & 0 & 0 & 5 & 10 & 63 & 96 & 97 & 96 & 84 & 66 & 24 & 1 & 0 & 1 & 8 & 21 \\ 
0.50 &  & 9 & 0 & 0 & 0 & 2 & 6 & 62 & 96 & 97 & 97 & 90 & 78 & 26 & 1 & 0 & 0 & 5 & 13 \\ 
0.75 &  & 8 & 0 & 0 & 0 & 1 & 6 & 68 & 95 & 97 & 97 & 91 & 74 & 21 & 2 & 0 & 0 & 5 & 17 \\ 
0.90 &  & 7 & 0 & 0 & 0 & 2 & 5 & 69 & 91 & 96 & 95 & 90 & 73 & 21 & 6 & 1 & 2 & 5 & 19 \\ 
0.95 &  & 5 & 1 & 1 & 0 & 1 & 2 & 70 & 94 & 94 & 95 & 91 & 77 & 22 & 2 & 2 & 2 & 5 & 18 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 5 & 2 & 2 & 3 & 4 & 3 & 22 & 29 & 32 & 31 & 28 & 25 & 14 & 10 & 7 & 7 & 9 & 13 \\ 
0.10 &  & 5 & 3 & 2 & 4 & 4 & 3 & 26 & 32 & 35 & 34 & 34 & 31 & 10 & 6 & 4 & 3 & 3 & 7 \\ 
0.25 &  & 5 & 3 & 3 & 3 & 3 & 3 & 29 & 34 & 34 & 31 & 31 & 29 & 7 & 4 & 4 & 7 & 7 & 9 \\ 
0.50 &  & 5 & 3 & 3 & 1 & 1 & 0 & 30 & 32 & 34 & 34 & 35 & 33 & 6 & 6 & 4 & 6 & 5 & 8 \\ 
0.75 &  & 5 & 2 & 2 & 1 & 2 & 2 & 32 & 37 & 37 & 38 & 37 & 30 & 4 & 2 & 2 & 2 & 2 & 9 \\ 
0.90 &  & 2 & 1 & 1 & 1 & 1 & 3 & 32 & 38 & 39 & 36 & 36 & 31 & 7 & 2 & 1 & 4 & 4 & 7 \\ 
0.95 &  & 3 & 1 & 0 & 0 & 0 & 1 & 32 & 35 & 39 & 35 & 33 & 28 & 6 & 5 & 2 & 6 & 8 & 12 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
