\begin{sidewaystable}[!t]
\caption{Daily mean trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in United States of America for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_all-United_States_of_America}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 97 & 117 & 114 & 111 & 101 & 84 & 17 & 10 & 9 & 12 & 17 & 19 & 35 & 22 & 26 & 26 & 31 & 46 \\ 
0.10 &  & 95 & 117 & 112 & 103 & 91 & 82 & 15 & 7 & 7 & 11 & 23 & 27 & 39 & 25 & 30 & 35 & 35 & 40 \\ 
0.25 &  & 99 & 116 & 115 & 106 & 95 & 89 & 21 & 9 & 11 & 15 & 27 & 29 & 29 & 24 & 23 & 28 & 27 & 31 \\ 
0.50 &  & 88 & 101 & 99 & 96 & 89 & 83 & 27 & 22 & 23 & 25 & 34 & 32 & 34 & 26 & 27 & 28 & 26 & 34 \\ 
0.75 &  & 80 & 81 & 78 & 75 & 70 & 63 & 34 & 38 & 45 & 49 & 54 & 51 & 35 & 30 & 26 & 25 & 25 & 35 \\ 
0.90 &  & 60 & 54 & 52 & 54 & 51 & 48 & 61 & 72 & 76 & 72 & 73 & 61 & 28 & 23 & 21 & 23 & 25 & 40 \\ 
0.95 &  & 49 & 41 & 43 & 43 & 45 & 45 & 68 & 87 & 92 & 89 & 80 & 69 & 32 & 21 & 14 & 17 & 24 & 35 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 9 & 0 & 0 & 0 & 3 & 8 & 65 & 97 & 95 & 94 & 86 & 61 & 23 & 0 & 2 & 3 & 8 & 28 \\ 
0.10 &  & 10 & 0 & 0 & 1 & 2 & 9 & 68 & 97 & 95 & 91 & 86 & 64 & 19 & 0 & 2 & 5 & 9 & 24 \\ 
0.25 &  & 12 & 0 & 0 & 0 & 5 & 10 & 58 & 97 & 97 & 95 & 85 & 68 & 27 & 0 & 0 & 2 & 7 & 19 \\ 
0.50 &  & 8 & 0 & 0 & 1 & 3 & 8 & 61 & 96 & 97 & 95 & 89 & 77 & 28 & 1 & 0 & 1 & 5 & 12 \\ 
0.75 &  & 9 & 0 & 0 & 0 & 0 & 6 & 62 & 96 & 97 & 97 & 94 & 74 & 26 & 1 & 0 & 0 & 3 & 17 \\ 
0.90 &  & 4 & 0 & 0 & 0 & 0 & 8 & 66 & 96 & 97 & 97 & 94 & 70 & 27 & 1 & 0 & 0 & 3 & 19 \\ 
0.95 &  & 6 & 1 & 1 & 0 & 0 & 7 & 69 & 95 & 95 & 95 & 89 & 69 & 22 & 1 & 1 & 2 & 8 & 21 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 6 & 3 & 3 & 3 & 2 & 5 & 26 & 33 & 35 & 32 & 32 & 27 & 9 & 5 & 3 & 6 & 7 & 9 \\ 
0.10 &  & 9 & 3 & 3 & 3 & 3 & 4 & 23 & 34 & 34 & 33 & 29 & 25 & 9 & 4 & 4 & 5 & 9 & 12 \\ 
0.25 &  & 4 & 3 & 3 & 2 & 2 & 1 & 30 & 33 & 31 & 30 & 31 & 29 & 7 & 5 & 7 & 9 & 8 & 11 \\ 
0.50 &  & 1 & 1 & 2 & 3 & 4 & 2 & 31 & 38 & 37 & 33 & 32 & 33 & 9 & 2 & 2 & 5 & 5 & 6 \\ 
0.75 &  & 4 & 1 & 1 & 1 & 2 & 4 & 30 & 38 & 38 & 37 & 38 & 32 & 7 & 2 & 2 & 3 & 1 & 5 \\ 
0.90 &  & 4 & 0 & 0 & 2 & 4 & 5 & 27 & 38 & 41 & 36 & 33 & 27 & 10 & 3 & 0 & 3 & 4 & 9 \\ 
0.95 &  & 5 & 0 & 0 & 0 & 1 & 3 & 24 & 38 & 41 & 37 & 34 & 27 & 12 & 3 & 0 & 4 & 6 & 11 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
