\begin{sidewaystable}[!t]
\caption{Daily mean cold season trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in Europe for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_all_cold-Europe}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 135 & 146 & 157 & 167 & 172 & 157 & 8 & 11 & 8 & 5 & 4 & 2 & 61 & 47 & 39 & 32 & 28 & 45 \\ 
0.10 &  & 139 & 148 & 163 & 179 & 183 & 169 & 10 & 12 & 11 & 6 & 5 & 6 & 55 & 44 & 30 & 19 & 16 & 29 \\ 
0.25 &  & 113 & 145 & 158 & 173 & 187 & 182 & 13 & 14 & 13 & 8 & 2 & 5 & 78 & 45 & 33 & 23 & 15 & 17 \\ 
0.50 &  & 107 & 140 & 166 & 173 & 181 & 176 & 12 & 14 & 9 & 6 & 4 & 7 & 85 & 50 & 29 & 25 & 19 & 21 \\ 
0.75 &  & 121 & 150 & 162 & 173 & 182 & 175 & 18 & 14 & 10 & 9 & 4 & 5 & 65 & 40 & 32 & 22 & 18 & 24 \\ 
0.90 &  & 110 & 143 & 154 & 163 & 168 & 167 & 12 & 7 & 9 & 10 & 9 & 9 & 82 & 54 & 41 & 31 & 27 & 28 \\ 
0.95 &  & 110 & 130 & 140 & 152 & 155 & 152 & 11 & 16 & 16 & 12 & 11 & 8 & 83 & 58 & 48 & 40 & 38 & 44 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 30 & 40 & 28 & 14 & 3 & 5 & 214 & 261 & 307 & 339 & 355 & 341 & 126 & 69 & 35 & 17 & 12 & 24 \\ 
0.10 &  & 38 & 46 & 38 & 8 & 1 & 3 & 207 & 246 & 295 & 340 & 362 & 352 & 125 & 78 & 37 & 22 & 7 & 15 \\ 
0.25 &  & 46 & 48 & 28 & 8 & 2 & 6 & 212 & 266 & 310 & 349 & 364 & 355 & 112 & 56 & 32 & 13 & 4 & 9 \\ 
0.50 &  & 52 & 52 & 32 & 6 & 1 & 2 & 210 & 263 & 303 & 348 & 365 & 362 & 108 & 55 & 35 & 16 & 4 & 6 \\ 
0.75 &  & 37 & 37 & 22 & 7 & 0 & 1 & 225 & 273 & 313 & 344 & 369 & 367 & 108 & 60 & 35 & 19 & 1 & 2 \\ 
0.90 &  & 40 & 39 & 16 & 6 & 1 & 1 & 237 & 260 & 313 & 341 & 365 & 364 & 93 & 71 & 41 & 23 & 4 & 5 \\ 
0.95 &  & 39 & 38 & 16 & 7 & 1 & 2 & 235 & 255 & 312 & 336 & 364 & 365 & 96 & 77 & 42 & 27 & 5 & 3 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 40 & 54 & 47 & 29 & 18 & 14 & 79 & 73 & 86 & 109 & 128 & 123 & 63 & 55 & 49 & 44 & 36 & 45 \\ 
0.10 &  & 38 & 50 & 43 & 28 & 18 & 11 & 93 & 90 & 99 & 116 & 127 & 127 & 51 & 42 & 40 & 38 & 37 & 44 \\ 
0.25 &  & 38 & 48 & 42 & 27 & 18 & 9 & 82 & 83 & 92 & 104 & 121 & 127 & 62 & 51 & 48 & 51 & 43 & 46 \\ 
0.50 &  & 37 & 51 & 47 & 27 & 17 & 10 & 89 & 83 & 93 & 109 & 118 & 121 & 56 & 48 & 42 & 46 & 47 & 51 \\ 
0.75 &  & 47 & 48 & 40 & 20 & 19 & 16 & 90 & 92 & 107 & 126 & 126 & 122 & 45 & 42 & 35 & 36 & 37 & 44 \\ 
0.90 &  & 45 & 48 & 29 & 14 & 12 & 18 & 87 & 93 & 115 & 130 & 124 & 112 & 50 & 41 & 38 & 38 & 46 & 52 \\ 
0.95 &  & 41 & 38 & 24 & 9 & 14 & 18 & 89 & 92 & 114 & 130 & 120 & 99 & 52 & 52 & 44 & 43 & 48 & 65 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
