\begin{sidewaystable}[!t]
\caption{Daily daytime mean cold season trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in United States of America for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_day_cold-United_States_of_America}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 91 & 124 & 126 & 121 & 110 & 97 & 23 & 5 & 1 & 5 & 5 & 11 & 35 & 20 & 22 & 23 & 34 & 41 \\ 
0.10 &  & 89 & 123 & 129 & 125 & 114 & 99 & 20 & 6 & 1 & 5 & 15 & 18 & 40 & 20 & 19 & 19 & 20 & 32 \\ 
0.25 &  & 102 & 126 & 131 & 124 & 108 & 99 & 18 & 5 & 1 & 7 & 20 & 24 & 29 & 18 & 17 & 18 & 21 & 26 \\ 
0.50 &  & 105 & 129 & 129 & 124 & 114 & 103 & 19 & 6 & 4 & 8 & 18 & 21 & 25 & 14 & 16 & 17 & 17 & 25 \\ 
0.75 &  & 103 & 114 & 113 & 109 & 105 & 94 & 16 & 11 & 14 & 16 & 21 & 19 & 30 & 24 & 22 & 24 & 23 & 36 \\ 
0.90 &  & 79 & 84 & 86 & 93 & 90 & 75 & 31 & 32 & 35 & 30 & 34 & 34 & 39 & 33 & 28 & 26 & 25 & 40 \\ 
0.95 &  & 73 & 67 & 72 & 80 & 81 & 66 & 42 & 48 & 48 & 40 & 41 & 34 & 34 & 34 & 29 & 29 & 27 & 49 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 9 & 2 & 0 & 0 & 1 & 5 & 69 & 94 & 94 & 91 & 82 & 64 & 19 & 1 & 3 & 6 & 14 & 28 \\ 
0.10 &  & 11 & 0 & 0 & 0 & 1 & 7 & 65 & 97 & 97 & 94 & 89 & 67 & 21 & 0 & 0 & 3 & 7 & 23 \\ 
0.25 &  & 13 & 1 & 0 & 0 & 5 & 10 & 58 & 94 & 96 & 93 & 81 & 58 & 26 & 2 & 1 & 4 & 11 & 29 \\ 
0.50 &  & 13 & 0 & 0 & 0 & 0 & 4 & 55 & 94 & 96 & 94 & 85 & 67 & 29 & 3 & 1 & 3 & 12 & 26 \\ 
0.75 &  & 8 & 0 & 0 & 0 & 0 & 8 & 64 & 97 & 97 & 96 & 92 & 68 & 25 & 0 & 0 & 1 & 5 & 21 \\ 
0.90 &  & 4 & 0 & 0 & 0 & 1 & 8 & 69 & 95 & 97 & 96 & 86 & 66 & 24 & 2 & 0 & 1 & 10 & 23 \\ 
0.95 &  & 1 & 0 & 0 & 0 & 1 & 9 & 72 & 96 & 96 & 92 & 88 & 67 & 24 & 1 & 1 & 5 & 8 & 21 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 7 & 6 & 8 & 5 & 5 & 4 & 16 & 23 & 24 & 25 & 22 & 23 & 18 & 12 & 9 & 11 & 14 & 14 \\ 
0.10 &  & 7 & 4 & 4 & 5 & 5 & 5 & 23 & 29 & 30 & 31 & 29 & 27 & 11 & 8 & 7 & 5 & 7 & 9 \\ 
0.25 &  & 8 & 4 & 4 & 6 & 8 & 8 & 25 & 31 & 30 & 29 & 26 & 26 & 8 & 6 & 7 & 6 & 7 & 7 \\ 
0.50 &  & 5 & 4 & 4 & 6 & 5 & 5 & 28 & 34 & 31 & 29 & 29 & 27 & 8 & 3 & 6 & 6 & 7 & 9 \\ 
0.75 &  & 7 & 4 & 4 & 7 & 6 & 5 & 28 & 35 & 36 & 31 & 31 & 25 & 6 & 2 & 1 & 3 & 4 & 11 \\ 
0.90 &  & 7 & 1 & 1 & 7 & 8 & 7 & 29 & 37 & 37 & 29 & 28 & 24 & 5 & 3 & 3 & 5 & 5 & 10 \\ 
0.95 &  & 6 & 1 & 1 & 4 & 2 & 2 & 31 & 37 & 36 & 31 & 28 & 20 & 4 & 3 & 4 & 6 & 11 & 19 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
