\begin{sidewaystable}[!t]
\caption{Daily nighttime mean trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in Europe for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_night-Europe}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 136 & 134 & 145 & 148 & 145 & 138 & 17 & 31 & 30 & 25 & 23 & 22 & 51 & 39 & 29 & 31 & 36 & 44 \\ 
0.10 &  & 129 & 128 & 136 & 142 & 148 & 136 & 18 & 30 & 32 & 28 & 20 & 19 & 57 & 46 & 36 & 34 & 36 & 49 \\ 
0.25 &  & 133 & 130 & 140 & 150 & 154 & 151 & 20 & 34 & 34 & 26 & 23 & 18 & 51 & 40 & 30 & 28 & 27 & 35 \\ 
0.50 &  & 119 & 125 & 129 & 144 & 145 & 146 & 23 & 38 & 38 & 26 & 21 & 15 & 62 & 41 & 37 & 34 & 38 & 43 \\ 
0.75 &  & 115 & 117 & 123 & 132 & 138 & 139 & 21 & 34 & 33 & 26 & 21 & 19 & 68 & 53 & 48 & 46 & 45 & 46 \\ 
0.90 &  & 101 & 111 & 120 & 130 & 133 & 135 & 17 & 32 & 30 & 25 & 26 & 19 & 86 & 61 & 54 & 49 & 45 & 50 \\ 
0.95 &  & 84 & 97 & 105 & 123 & 124 & 126 & 27 & 35 & 35 & 27 & 23 & 18 & 93 & 72 & 64 & 54 & 57 & 60 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 32 & 32 & 22 & 9 & 0 & 4 & 206 & 267 & 308 & 332 & 358 & 344 & 132 & 71 & 40 & 29 & 12 & 22 \\ 
0.10 &  & 42 & 33 & 22 & 10 & 2 & 3 & 213 & 272 & 315 & 339 & 360 & 348 & 115 & 65 & 33 & 21 & 8 & 19 \\ 
0.25 &  & 35 & 33 & 21 & 6 & 1 & 7 & 243 & 284 & 322 & 348 & 366 & 351 & 92 & 53 & 27 & 16 & 3 & 12 \\ 
0.50 &  & 25 & 21 & 14 & 7 & 1 & 1 & 272 & 299 & 331 & 349 & 366 & 357 & 73 & 50 & 25 & 14 & 3 & 12 \\ 
0.75 &  & 29 & 24 & 7 & 4 & 0 & 4 & 279 & 307 & 343 & 353 & 366 & 363 & 62 & 39 & 20 & 13 & 4 & 3 \\ 
0.90 &  & 31 & 27 & 17 & 6 & 0 & 1 & 272 & 296 & 335 & 354 & 368 & 367 & 67 & 47 & 18 & 10 & 2 & 2 \\ 
0.95 &  & 28 & 26 & 10 & 3 & 0 & 0 & 262 & 282 & 329 & 351 & 367 & 365 & 80 & 62 & 31 & 16 & 3 & 5 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 32 & 31 & 27 & 9 & 5 & 12 & 93 & 99 & 115 & 143 & 149 & 128 & 57 & 52 & 40 & 30 & 28 & 42 \\ 
0.10 &  & 39 & 35 & 32 & 14 & 5 & 13 & 98 & 106 & 115 & 143 & 151 & 127 & 45 & 41 & 35 & 25 & 26 & 42 \\ 
0.25 &  & 39 & 35 & 30 & 16 & 5 & 10 & 109 & 119 & 129 & 146 & 152 & 129 & 34 & 28 & 23 & 20 & 25 & 43 \\ 
0.50 &  & 36 & 34 & 27 & 11 & 8 & 12 & 117 & 121 & 135 & 153 & 143 & 131 & 29 & 27 & 20 & 18 & 31 & 39 \\ 
0.75 &  & 35 & 32 & 25 & 11 & 9 & 10 & 109 & 112 & 122 & 137 & 124 & 112 & 38 & 38 & 35 & 34 & 49 & 60 \\ 
0.90 &  & 24 & 21 & 9 & 4 & 4 & 17 & 106 & 114 & 132 & 140 & 123 & 93 & 52 & 47 & 41 & 38 & 55 & 72 \\ 
0.95 &  & 23 & 17 & 7 & 4 & 5 & 21 & 121 & 130 & 147 & 148 & 132 & 92 & 38 & 35 & 28 & 30 & 45 & 69 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
