\begin{sidewaystable}[!t]
\caption{Daily datyime mean warm season trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in United States of America for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_day_warm-United_States_of_America}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 59 & 65 & 67 & 64 & 61 & 51 & 30 & 34 & 34 & 33 & 34 & 34 & 60 & 50 & 48 & 52 & 54 & 64 \\ 
0.10 &  & 57 & 62 & 57 & 57 & 56 & 49 & 46 & 51 & 54 & 52 & 56 & 55 & 46 & 36 & 38 & 40 & 37 & 45 \\ 
0.25 &  & 47 & 43 & 44 & 47 & 47 & 44 & 67 & 72 & 72 & 71 & 74 & 75 & 35 & 34 & 33 & 31 & 28 & 30 \\ 
0.50 &  & 34 & 29 & 28 & 34 & 36 & 37 & 84 & 90 & 93 & 92 & 89 & 82 & 31 & 30 & 28 & 23 & 24 & 30 \\ 
0.75 &  & 27 & 23 & 23 & 28 & 32 & 33 & 88 & 103 & 112 & 109 & 100 & 93 & 34 & 23 & 14 & 12 & 17 & 23 \\ 
0.90 &  & 20 & 13 & 12 & 18 & 23 & 27 & 88 & 110 & 119 & 112 & 103 & 87 & 41 & 26 & 18 & 19 & 23 & 35 \\ 
0.95 &  & 18 & 10 & 9 & 16 & 21 & 24 & 91 & 114 & 123 & 106 & 101 & 87 & 40 & 25 & 17 & 27 & 27 & 38 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 9 & 1 & 1 & 2 & 7 & 16 & 67 & 92 & 94 & 90 & 82 & 57 & 21 & 4 & 2 & 5 & 8 & 24 \\ 
0.10 &  & 10 & 1 & 2 & 3 & 6 & 12 & 69 & 93 & 91 & 88 & 80 & 55 & 18 & 3 & 4 & 6 & 11 & 30 \\ 
0.25 &  & 14 & 1 & 2 & 3 & 7 & 15 & 63 & 94 & 93 & 91 & 85 & 63 & 20 & 2 & 2 & 3 & 5 & 19 \\ 
0.50 &  & 14 & 1 & 1 & 0 & 3 & 12 & 58 & 95 & 96 & 97 & 90 & 69 & 25 & 1 & 0 & 0 & 4 & 16 \\ 
0.75 &  & 15 & 1 & 1 & 0 & 2 & 8 & 52 & 95 & 96 & 96 & 91 & 78 & 30 & 1 & 0 & 1 & 4 & 11 \\ 
0.90 &  & 9 & 1 & 1 & 0 & 1 & 3 & 54 & 92 & 96 & 96 & 92 & 72 & 34 & 4 & 0 & 1 & 4 & 22 \\ 
0.95 &  & 11 & 1 & 0 & 1 & 1 & 6 & 51 & 94 & 96 & 94 & 92 & 76 & 35 & 2 & 1 & 2 & 4 & 15 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 5 & 3 & 4 & 4 & 7 & 8 & 24 & 30 & 29 & 31 & 29 & 21 & 12 & 8 & 8 & 6 & 5 & 12 \\ 
0.10 &  & 4 & 1 & 1 & 2 & 3 & 7 & 28 & 32 & 34 & 31 & 29 & 24 & 9 & 8 & 6 & 8 & 9 & 10 \\ 
0.25 &  & 6 & 3 & 2 & 1 & 1 & 5 & 24 & 33 & 33 & 34 & 34 & 28 & 11 & 5 & 6 & 6 & 6 & 8 \\ 
0.50 &  & 5 & 2 & 2 & 1 & 3 & 5 & 28 & 33 & 36 & 36 & 34 & 31 & 8 & 6 & 3 & 4 & 4 & 5 \\ 
0.75 &  & 6 & 2 & 2 & 3 & 4 & 7 & 28 & 36 & 39 & 36 & 34 & 26 & 7 & 3 & 0 & 2 & 3 & 8 \\ 
0.90 &  & 4 & 0 & 0 & 2 & 2 & 6 & 28 & 37 & 40 & 37 & 36 & 28 & 9 & 4 & 1 & 2 & 3 & 7 \\ 
0.95 &  & 11 & 1 & 0 & 4 & 5 & 7 & 23 & 39 & 41 & 37 & 34 & 24 & 7 & 1 & 0 & 0 & 2 & 10 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
