\begin{sidewaystable}[!t]
\caption{MDA8O\textsubscript{3} warm season trend direction for O\textsubscript{3} at sites in United States of America for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_mda8_anom_warm-United_States_of_America}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rrrrrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){2-7} \cmidrule(lr){8-13} \cmidrule(lr){14-19}
$\tau$ & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
0.05 & 51 & 55 & 53 & 49 & 48 & 41 & 47 & 50 & 53 & 51 & 54 & 58 & 51 & 44 & 43 & 49 & 47 & 50 \\ 
0.10 & 44 & 45 & 43 & 46 & 45 & 42 & 51 & 62 & 66 & 64 & 65 & 60 & 54 & 42 & 40 & 39 & 39 & 47 \\ 
0.25 & 33 & 31 & 34 & 36 & 34 & 35 & 78 & 89 & 87 & 86 & 89 & 82 & 38 & 29 & 28 & 27 & 26 & 32 \\ 
0.50 & 28 & 23 & 23 & 28 & 29 & 34 & 101 & 114 & 115 & 109 & 107 & 99 & 20 & 12 & 11 & 12 & 13 & 16 \\ 
0.75 & 23 & 14 & 14 & 20 & 23 & 30 & 93 & 114 & 122 & 113 & 107 & 95 & 33 & 21 & 13 & 16 & 19 & 24 \\ 
0.90 & 18 & 8 & 5 & 10 & 16 & 23 & 95 & 123 & 127 & 111 & 105 & 88 & 36 & 18 & 17 & 28 & 28 & 38 \\ 
0.95 & 16 & 5 & 1 & 13 & 22 & 24 & 93 & 120 & 134 & 117 & 107 & 88 & 40 & 24 & 14 & 19 & 20 & 37 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
