\begin{sidewaystable}[!t]
\caption{Daily nighttime mean cold season trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in United States of America for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_night_cold-United_States_of_America}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 113 & 132 & 138 & 130 & 120 & 103 & 5 & 4 & 1 & 6 & 7 & 12 & 31 & 13 & 10 & 13 & 22 & 34 \\ 
0.10 &  & 110 & 133 & 136 & 134 & 132 & 113 & 10 & 4 & 2 & 4 & 8 & 19 & 29 & 12 & 11 & 11 & 9 & 17 \\ 
0.25 &  & 97 & 133 & 138 & 126 & 112 & 100 & 18 & 8 & 6 & 11 & 19 & 25 & 34 & 8 & 5 & 12 & 18 & 24 \\ 
0.50 &  & 94 & 132 & 137 & 127 & 114 & 93 & 21 & 10 & 7 & 13 & 24 & 30 & 34 & 7 & 5 & 9 & 11 & 26 \\ 
0.75 &  & 103 & 128 & 130 & 120 & 110 & 95 & 18 & 9 & 8 & 11 & 19 & 23 & 28 & 12 & 11 & 18 & 20 & 31 \\ 
0.90 &  & 96 & 110 & 109 & 101 & 98 & 87 & 14 & 12 & 15 & 18 & 21 & 24 & 39 & 27 & 25 & 30 & 30 & 38 \\ 
0.95 &  & 83 & 104 & 100 & 96 & 88 & 73 & 19 & 14 & 16 & 18 & 19 & 27 & 47 & 31 & 33 & 35 & 42 & 49 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 4 & 0 & 0 & 0 & 4 & 7 & 62 & 94 & 96 & 93 & 85 & 64 & 31 & 3 & 1 & 4 & 8 & 26 \\ 
0.10 &  & 8 & 0 & 0 & 1 & 4 & 10 & 70 & 95 & 96 & 93 & 81 & 65 & 19 & 2 & 1 & 3 & 12 & 22 \\ 
0.25 &  & 8 & 0 & 0 & 0 & 2 & 11 & 67 & 94 & 96 & 95 & 83 & 64 & 22 & 3 & 1 & 2 & 12 & 22 \\ 
0.50 &  & 4 & 1 & 1 & 1 & 3 & 7 & 72 & 95 & 96 & 94 & 85 & 72 & 21 & 1 & 0 & 2 & 9 & 18 \\ 
0.75 &  & 2 & 1 & 0 & 0 & 1 & 6 & 81 & 95 & 96 & 94 & 84 & 73 & 14 & 1 & 1 & 3 & 12 & 18 \\ 
0.90 &  & 5 & 1 & 1 & 1 & 4 & 8 & 79 & 90 & 95 & 93 & 89 & 75 & 13 & 6 & 1 & 3 & 4 & 14 \\ 
0.95 &  & 4 & 1 & 1 & 1 & 2 & 4 & 79 & 93 & 95 & 94 & 89 & 70 & 14 & 3 & 1 & 2 & 6 & 23 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 10 & 6 & 5 & 3 & 4 & 3 & 21 & 29 & 27 & 27 & 24 & 25 & 10 & 6 & 9 & 11 & 13 & 13 \\ 
0.10 &  & 5 & 6 & 6 & 3 & 3 & 2 & 26 & 29 & 27 & 30 & 27 & 28 & 10 & 6 & 8 & 8 & 11 & 11 \\ 
0.25 &  & 3 & 3 & 3 & 4 & 5 & 5 & 28 & 31 & 33 & 32 & 32 & 32 & 10 & 7 & 5 & 5 & 4 & 4 \\ 
0.50 &  & 3 & 3 & 3 & 4 & 5 & 3 & 34 & 34 & 35 & 33 & 32 & 30 & 4 & 4 & 3 & 4 & 4 & 8 \\ 
0.75 &  & 2 & 2 & 2 & 3 & 5 & 5 & 31 & 34 & 33 & 32 & 31 & 27 & 8 & 5 & 6 & 6 & 5 & 9 \\ 
0.90 &  & 1 & 0 & 0 & 0 & 3 & 5 & 32 & 37 & 35 & 35 & 33 & 30 & 8 & 4 & 6 & 6 & 5 & 6 \\ 
0.95 &  & 0 & 1 & 1 & 3 & 4 & 3 & 30 & 36 & 36 & 33 & 28 & 25 & 11 & 4 & 4 & 5 & 9 & 13 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
