\begin{sidewaystable}[!t]
\caption{Daily mean cold season trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in United States of America for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_all_cold-United_States_of_America}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 91 & 127 & 130 & 122 & 112 & 97 & 19 & 4 & 2 & 9 & 12 & 17 & 39 & 18 & 17 & 18 & 25 & 35 \\ 
0.10 &  & 102 & 137 & 138 & 129 & 118 & 108 & 20 & 3 & 1 & 9 & 19 & 23 & 27 & 9 & 10 & 11 & 12 & 18 \\ 
0.25 &  & 113 & 139 & 138 & 129 & 116 & 105 & 15 & 4 & 2 & 6 & 17 & 23 & 21 & 6 & 9 & 14 & 16 & 21 \\ 
0.50 &  & 102 & 135 & 135 & 135 & 120 & 102 & 18 & 6 & 5 & 7 & 17 & 18 & 29 & 8 & 9 & 7 & 12 & 29 \\ 
0.75 &  & 96 & 118 & 118 & 119 & 108 & 92 & 25 & 13 & 13 & 11 & 16 & 22 & 28 & 18 & 18 & 19 & 25 & 35 \\ 
0.90 &  & 88 & 106 & 107 & 104 & 98 & 87 & 23 & 16 & 19 & 19 & 23 & 23 & 38 & 27 & 23 & 26 & 28 & 39 \\ 
0.95 &  & 75 & 92 & 89 & 94 & 86 & 70 & 37 & 29 & 29 & 26 & 31 & 33 & 37 & 28 & 31 & 29 & 32 & 46 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 6 & 0 & 0 & 0 & 2 & 8 & 64 & 95 & 96 & 94 & 89 & 59 & 27 & 2 & 1 & 3 & 6 & 30 \\ 
0.10 &  & 8 & 0 & 0 & 1 & 4 & 8 & 65 & 95 & 97 & 93 & 83 & 62 & 24 & 2 & 0 & 3 & 10 & 27 \\ 
0.25 &  & 13 & 0 & 0 & 0 & 3 & 11 & 65 & 96 & 97 & 93 & 84 & 60 & 19 & 1 & 0 & 4 & 10 & 26 \\ 
0.50 &  & 5 & 0 & 0 & 0 & 4 & 9 & 70 & 97 & 97 & 95 & 86 & 69 & 22 & 0 & 0 & 2 & 7 & 19 \\ 
0.75 &  & 3 & 0 & 0 & 0 & 2 & 5 & 75 & 95 & 97 & 96 & 90 & 71 & 19 & 2 & 0 & 1 & 5 & 21 \\ 
0.90 &  & 4 & 0 & 0 & 1 & 4 & 7 & 76 & 96 & 97 & 95 & 90 & 71 & 17 & 1 & 0 & 1 & 3 & 19 \\ 
0.95 &  & 1 & 1 & 1 & 0 & 1 & 8 & 74 & 93 & 94 & 94 & 87 & 66 & 22 & 3 & 2 & 3 & 9 & 23 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 8 & 4 & 5 & 3 & 5 & 4 & 19 & 28 & 27 & 28 & 23 & 22 & 14 & 9 & 9 & 10 & 13 & 15 \\ 
0.10 &  & 5 & 4 & 4 & 3 & 5 & 4 & 26 & 30 & 30 & 31 & 26 & 26 & 10 & 7 & 7 & 7 & 10 & 11 \\ 
0.25 &  & 4 & 3 & 4 & 5 & 7 & 6 & 31 & 34 & 33 & 32 & 29 & 29 & 6 & 4 & 4 & 4 & 5 & 6 \\ 
0.50 &  & 3 & 3 & 3 & 4 & 4 & 3 & 32 & 34 & 34 & 33 & 30 & 28 & 6 & 4 & 4 & 4 & 7 & 10 \\ 
0.75 &  & 6 & 4 & 4 & 3 & 2 & 4 & 27 & 34 & 34 & 33 & 33 & 29 & 8 & 3 & 3 & 5 & 6 & 8 \\ 
0.90 &  & 3 & 0 & 0 & 2 & 2 & 4 & 31 & 36 & 38 & 32 & 29 & 23 & 7 & 5 & 3 & 7 & 10 & 14 \\ 
0.95 &  & 4 & 0 & 0 & 3 & 5 & 3 & 29 & 35 & 36 & 33 & 30 & 23 & 8 & 6 & 5 & 5 & 6 & 15 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
