\begin{sidewaystable}[!t]
\caption{MDA8O\textsubscript{3} trend direction for O\textsubscript{3} at sites in United States of America for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_mda8_anom_all-United_States_of_America}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rrrrrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){2-7} \cmidrule(lr){8-13} \cmidrule(lr){14-19}
$\tau$ & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
0.05 & 82 & 101 & 96 & 92 & 83 & 73 & 16 & 10 & 13 & 16 & 25 & 22 & 51 & 38 & 40 & 41 & 41 & 54 \\ 
0.10 & 79 & 92 & 91 & 89 & 79 & 76 & 19 & 17 & 20 & 25 & 33 & 33 & 51 & 40 & 38 & 35 & 37 & 40 \\ 
0.25 & 77 & 80 & 82 & 81 & 70 & 63 & 33 & 33 & 32 & 34 & 43 & 39 & 39 & 36 & 35 & 34 & 36 & 47 \\ 
0.50 & 61 & 60 & 59 & 61 & 62 & 58 & 52 & 58 & 63 & 60 & 61 & 55 & 36 & 31 & 27 & 28 & 26 & 36 \\ 
0.75 & 33 & 30 & 31 & 32 & 40 & 39 & 70 & 90 & 95 & 94 & 87 & 73 & 46 & 29 & 23 & 23 & 22 & 37 \\ 
0.90 & 31 & 16 & 19 & 24 & 32 & 36 & 80 & 110 & 117 & 113 & 100 & 75 & 38 & 23 & 13 & 12 & 17 & 38 \\ 
0.95 & 24 & 9 & 8 & 11 & 21 & 27 & 81 & 115 & 124 & 118 & 104 & 84 & 44 & 25 & 17 & 20 & 24 & 38 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
