\begin{sidewaystable}[!t]
\caption{Daily daytime mean cold season trend direction for O\textsubscript{3}, NO\textsubscript{2} and O\textsubscript{x} at sites in Europe for selected years. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{tab:piecewise_stats_freeTau_daily_day_cold-Europe}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Increasing} & \multicolumn{6}{c}{Decreasing} & \multicolumn{6}{c}{No Trend} \\ 
\cmidrule(lr){3-8} \cmidrule(lr){9-14} \cmidrule(lr){15-20}
$\tau$ & Species & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 & 2000 & 2004 & 2008 & 2012 & 2016 & 2020 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 135 & 163 & 171 & 175 & 182 & 163 & 5 & 5 & 4 & 5 & 3 & 1 & 64 & 36 & 29 & 24 & 19 & 40 \\ 
0.10 &  & 122 & 157 & 166 & 180 & 183 & 175 & 7 & 8 & 8 & 8 & 5 & 3 & 75 & 39 & 30 & 16 & 16 & 26 \\ 
0.25 &  & 105 & 151 & 170 & 182 & 187 & 181 & 17 & 19 & 15 & 6 & 4 & 6 & 82 & 34 & 19 & 16 & 13 & 17 \\ 
0.50 &  & 99 & 148 & 172 & 179 & 186 & 184 & 20 & 16 & 10 & 9 & 3 & 3 & 85 & 40 & 22 & 16 & 15 & 17 \\ 
0.75 &  & 120 & 147 & 166 & 176 & 179 & 179 & 11 & 12 & 11 & 8 & 8 & 7 & 73 & 45 & 27 & 20 & 17 & 18 \\ 
0.90 &  & 121 & 144 & 156 & 170 & 170 & 161 & 15 & 18 & 17 & 10 & 11 & 10 & 68 & 42 & 31 & 24 & 23 & 33 \\ 
0.95 &  & 110 & 120 & 136 & 151 & 155 & 151 & 11 & 22 & 19 & 13 & 14 & 9 & 83 & 62 & 49 & 40 & 35 & 44 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 33 & 48 & 31 & 10 & 2 & 2 & 212 & 249 & 301 & 340 & 353 & 346 & 125 & 73 & 38 & 20 & 15 & 22 \\ 
0.10 &  & 39 & 45 & 29 & 10 & 3 & 4 & 216 & 260 & 304 & 338 & 355 & 352 & 115 & 65 & 37 & 22 & 12 & 14 \\ 
0.25 &  & 36 & 55 & 28 & 15 & 4 & 4 & 216 & 259 & 314 & 345 & 363 & 358 & 118 & 56 & 28 & 10 & 3 & 8 \\ 
0.50 &  & 55 & 61 & 38 & 9 & 2 & 5 & 203 & 259 & 306 & 351 & 364 & 360 & 112 & 50 & 26 & 10 & 4 & 5 \\ 
0.75 &  & 62 & 61 & 38 & 7 & 1 & 1 & 205 & 254 & 302 & 348 & 366 & 364 & 103 & 55 & 30 & 15 & 3 & 5 \\ 
0.90 &  & 44 & 49 & 26 & 4 & 1 & 0 & 206 & 250 & 297 & 341 & 367 & 368 & 120 & 71 & 47 & 25 & 2 & 2 \\ 
0.95 &  & 47 & 51 & 25 & 7 & 1 & 0 & 203 & 249 & 299 & 329 & 365 & 363 & 120 & 70 & 46 & 34 & 4 & 7 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{20}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 &  & 35 & 51 & 46 & 26 & 17 & 13 & 74 & 79 & 92 & 111 & 122 & 111 & 73 & 52 & 44 & 45 & 43 & 58 \\ 
0.10 &  & 34 & 49 & 40 & 27 & 18 & 13 & 85 & 77 & 89 & 106 & 123 & 113 & 63 & 56 & 53 & 49 & 41 & 56 \\ 
0.25 &  & 42 & 53 & 45 & 30 & 17 & 10 & 79 & 80 & 94 & 109 & 119 & 118 & 61 & 49 & 43 & 43 & 46 & 54 \\ 
0.50 &  & 47 & 61 & 51 & 28 & 17 & 13 & 73 & 67 & 83 & 110 & 120 & 121 & 62 & 54 & 48 & 44 & 45 & 48 \\ 
0.75 &  & 50 & 53 & 44 & 20 & 16 & 17 & 83 & 85 & 102 & 129 & 136 & 133 & 49 & 44 & 36 & 33 & 30 & 32 \\ 
0.90 &  & 49 & 47 & 35 & 11 & 9 & 12 & 75 & 87 & 104 & 135 & 129 & 121 & 58 & 48 & 43 & 36 & 44 & 49 \\ 
0.95 &  & 37 & 34 & 25 & 10 & 9 & 14 & 92 & 105 & 119 & 146 & 135 & 114 & 53 & 43 & 38 & 26 & 38 & 54 \\ 
\bottomrule
\end{tabular*}
\end{sidewaystable}
