\begin{sidewaystable}[!t]
\caption{Trends in O3, NO2 and Ox at sites in Europe in annual groups between 2000 and 20021 inclusive. If a site as a changepoint within a group, both slopes are added to the tally}
\label{table:europe_slope_segs}
\begin{adjustbox}{width=\textwidth}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{4}{c}{Increasing} & \multicolumn{4}{c}{Decreasing} & \multicolumn{4}{c}{No Trend} \\ 
\cmidrule(lr){3-6} \cmidrule(lr){7-10} \cmidrule(lr){11-14}
Species & $\tau$ & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{Ox} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 106 & 128 & 128 & 146 & 112 & 56 & 58 & 82 & 94 & 84 & 80 & 94 \\ 
 & 0.10 & 124 & 146 & 140 & 152 & 118 & 64 & 68 & 80 & 70 & 58 & 58 & 90 \\ 
 & 0.25 & 122 & 146 & 140 & 152 & 126 & 64 & 76 & 96 & 64 & 58 & 50 & 74 \\ 
 & 0.50 & 122 & 148 & 142 & 154 & 130 & 70 & 84 & 112 & 60 & 50 & 40 & 56 \\ 
 & 0.75 & 116 & 140 & 130 & 136 & 128 & 70 & 88 & 116 & 68 & 58 & 48 & 70 \\ 
 & 0.90 & 118 & 140 & 128 & 132 & 136 & 70 & 80 & 118 & 58 & 58 & 58 & 72 \\ 
 & 0.95 & 126 & 144 & 120 & 116 & 132 & 62 & 64 & 92 & 54 & 62 & 82 & 114 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{NO2} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 382 & 464 & 526 & 616 & 124 & 96 & 64 & 48 & 172 & 110 & 66 & 136 \\ 
 & 0.10 & 382 & 474 & 540 & 642 & 138 & 92 & 64 & 56 & 158 & 104 & 52 & 102 \\ 
 & 0.25 & 420 & 514 & 560 & 636 & 136 & 88 & 60 & 64 & 122 & 68 & 36 & 100 \\ 
 & 0.50 & 418 & 520 & 572 & 660 & 140 & 86 & 56 & 62 & 120 & 64 & 28 & 78 \\ 
 & 0.75 & 406 & 506 & 574 & 682 & 150 & 90 & 46 & 48 & 122 & 74 & 36 & 70 \\ 
 & 0.90 & 382 & 494 & 572 & 682 & 148 & 88 & 42 & 38 & 148 & 88 & 42 & 80 \\ 
 & 0.95 & 350 & 468 & 560 & 680 & 156 & 92 & 38 & 34 & 172 & 110 & 58 & 86 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{O3} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 46 & 42 & 32 & 50 & 284 & 264 & 282 & 316 & 92 & 102 & 68 & 110 \\ 
 & 0.10 & 52 & 46 & 34 & 48 & 294 & 284 & 294 & 326 & 76 & 78 & 54 & 102 \\ 
 & 0.25 & 64 & 62 & 42 & 64 & 276 & 254 & 276 & 324 & 82 & 92 & 64 & 88 \\ 
 & 0.50 & 82 & 82 & 50 & 70 & 276 & 248 & 270 & 316 & 64 & 78 & 62 & 90 \\ 
 & 0.75 & 82 & 78 & 52 & 76 & 262 & 234 & 250 & 306 & 78 & 96 & 80 & 94 \\ 
 & 0.90 & 90 & 86 & 52 & 68 & 240 & 220 & 240 & 282 & 92 & 102 & 90 & 126 \\ 
 & 0.95 & 92 & 86 & 54 & 72 & 228 & 194 & 216 & 254 & 102 & 128 & 112 & 150 \\ 
\bottomrule
\end{tabular*}
\end{adjustbox}
\end{sidewaystable}
