\begin{sidewaystable}[!t]
\caption{Trends in O3, NO2 and Ox at sites in Europe in annual groups between 2000 and 2021 inclusive. If a site as a changepoint within a group, both slopes are added to the tally. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{table:europe_slope_segs}
\begin{adjustbox}{width=\textwidth}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{4}{c}{Increasing} & \multicolumn{4}{c}{Decreasing} & \multicolumn{4}{c}{No Trend} \\ 
\cmidrule(lr){3-6} \cmidrule(lr){7-10} \cmidrule(lr){11-14}
Species & $\tau$ & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 112 & 114 & 119 & 123 & 23 & 21 & 15 & 24 & 45 & 46 & 33 & 47 \\ 
 & 0.10 & 114 & 119 & 124 & 127 & 26 & 23 & 16 & 23 & 36 & 36 & 26 & 44 \\ 
 & 0.25 & 107 & 110 & 115 & 127 & 32 & 30 & 19 & 30 & 40 & 42 & 31 & 41 \\ 
 & 0.50 & 108 & 108 & 115 & 123 & 41 & 40 & 23 & 32 & 32 & 36 & 30 & 41 \\ 
 & 0.75 & 104 & 99 & 107 & 120 & 40 & 38 & 24 & 36 & 38 & 44 & 39 & 45 \\ 
 & 0.90 & 99 & 93 & 104 & 111 & 43 & 43 & 23 & 32 & 44 & 50 & 41 & 53 \\ 
 & 0.95 & 93 & 84 & 96 & 101 & 44 & 43 & 25 & 33 & 50 & 60 & 53 & 61 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 59 & 48 & 32 & 24 & 170 & 198 & 224 & 242 & 80 & 54 & 33 & 68 \\ 
 & 0.10 & 68 & 45 & 32 & 28 & 170 & 206 & 231 & 243 & 73 & 51 & 26 & 51 \\ 
 & 0.25 & 66 & 43 & 30 & 31 & 184 & 218 & 237 & 243 & 59 & 33 & 18 & 49 \\ 
 & 0.50 & 69 & 42 & 28 & 30 & 182 & 225 & 239 & 241 & 59 & 32 & 14 & 39 \\ 
 & 0.75 & 73 & 44 & 23 & 23 & 176 & 221 & 238 & 242 & 60 & 34 & 18 & 35 \\ 
 & 0.90 & 73 & 43 & 21 & 18 & 167 & 219 & 239 & 241 & 72 & 40 & 21 & 39 \\ 
 & 0.95 & 78 & 44 & 19 & 16 & 158 & 208 & 237 & 241 & 83 & 50 & 29 & 42 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 52 & 27 & 28 & 38 & 52 & 58 & 61 & 62 & 41 & 39 & 34 & 44 \\ 
 & 0.10 & 55 & 29 & 33 & 37 & 61 & 68 & 67 & 64 & 33 & 26 & 25 & 43 \\ 
 & 0.25 & 58 & 29 & 36 & 44 & 59 & 67 & 67 & 62 & 29 & 28 & 25 & 35 \\ 
 & 0.50 & 59 & 31 & 40 & 51 & 59 & 66 & 66 & 65 & 26 & 25 & 19 & 28 \\ 
 & 0.75 & 59 & 30 & 41 & 49 & 56 & 62 & 61 & 59 & 31 & 27 & 21 & 32 \\ 
 & 0.90 & 62 & 29 & 37 & 50 & 58 & 62 & 61 & 57 & 27 & 27 & 26 & 33 \\ 
 & 0.95 & 62 & 26 & 30 & 39 & 63 & 65 & 58 & 52 & 25 & 29 & 37 & 48 \\ 
\bottomrule
\end{tabular*}
\end{adjustbox}
\end{sidewaystable}
