\begin{table}[!t]
\caption{a}
\label{b}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}rlrrrrrrrrr}
\toprule
 &  & \multicolumn{3}{c}{O\textsubscript{3} / \%} & \multicolumn{3}{c}{NO\textsubscript{2} / \%} & \multicolumn{3}{c}{O\textsubscript{x} / \%} \\ 
\cmidrule(lr){3-5} \cmidrule(lr){6-8} \cmidrule(lr){9-11}
$\tau$ & Type & QR & PQR\_1 & PQR\_2 & QR & PQR\_1 & PQR\_2 & QR & PQR\_1 & PQR\_2 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{11}{l}{Europe} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 & reg\_all\_daily\_all & 1 & 52 & 46 & 1 & 44 & 55 & 1 & 64 & 36 \\ 
0.05 & reg\_all\_daily\_all\_cold & 3 & 56 & 41 & 1 & 55 & 44 & 1 & 57 & 42 \\ 
0.05 & reg\_all\_daily\_all\_warm & 3 & 57 & 40 & 1 & 53 & 46 & 2 & 73 & 25 \\ 
0.05 & reg\_all\_daily\_day & 1 & 55 & 43 & 1 & 46 & 54 & 1 & 59 & 40 \\ 
0.05 & reg\_all\_daily\_day\_cold & 3 & 63 & 35 & 1 & 56 & 42 & 1 & 54 & 45 \\ 
0.05 & reg\_all\_daily\_day\_warm & 2 & 60 & 38 & 1 & 49 & 51 & 2 & 70 & 28 \\ 
0.05 & reg\_all\_daily\_night & 1 & 61 & 38 & 0 & 51 & 48 & 1 & 64 & 35 \\ 
0.05 & reg\_all\_daily\_night\_cold & 1 & 62 & 36 & 1 & 55 & 44 & 1 & 52 & 47 \\ 
0.05 & reg\_all\_daily\_night\_warm & 1 & 63 & 36 & 1 & 55 & 44 & 3 & 69 & 27 \\ 
0.05 & reg\_all\_mda8\_anom\_all & 3 & 50 & 47 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.05 & reg\_all\_mda8\_anom\_cold & 3 & 64 & 33 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.05 & reg\_all\_mda8\_anom\_warm & 1 & 56 & 43 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.10 & reg\_all\_daily\_all & 0 & 55 & 45 & 1 & 42 & 58 & 1 & 63 & 36 \\ 
0.10 & reg\_all\_daily\_all\_cold & 3 & 57 & 40 & 1 & 49 & 50 & 1 & 53 & 47 \\ 
0.10 & reg\_all\_daily\_all\_warm & 1 & 59 & 40 & 1 & 50 & 49 & 2 & 68 & 30 \\ 
0.10 & reg\_all\_daily\_day & 2 & 47 & 51 & 1 & 40 & 59 & 1 & 61 & 38 \\ 
0.10 & reg\_all\_daily\_day\_cold & 3 & 57 & 40 & 1 & 50 & 49 & 1 & 54 & 45 \\ 
0.10 & reg\_all\_daily\_day\_warm & 2 & 53 & 45 & 2 & 48 & 51 & 3 & 65 & 32 \\ 
0.10 & reg\_all\_daily\_night & 1 & 60 & 39 & 1 & 45 & 54 & 1 & 60 & 40 \\ 
0.10 & reg\_all\_daily\_night\_cold & 2 & 64 & 34 & 1 & 54 & 45 & 1 & 53 & 47 \\ 
0.10 & reg\_all\_daily\_night\_warm & 1 & 64 & 35 & 1 & 53 & 46 & 2 & 65 & 33 \\ 
0.10 & reg\_all\_mda8\_anom\_all & 3 & 49 & 49 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.10 & reg\_all\_mda8\_anom\_cold & 3 & 50 & 46 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.10 & reg\_all\_mda8\_anom\_warm & 2 & 62 & 36 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.25 & reg\_all\_daily\_all & 2 & 55 & 43 & 1 & 38 & 62 & 1 & 62 & 38 \\ 
0.25 & reg\_all\_daily\_all\_cold & 2 & 48 & 50 & 1 & 40 & 59 & 1 & 53 & 47 \\ 
0.25 & reg\_all\_daily\_all\_warm & 1 & 64 & 34 & 2 & 48 & 50 & 4 & 65 & 31 \\ 
0.25 & reg\_all\_daily\_day & 2 & 47 & 51 & 1 & 39 & 61 &  -  & 64 & 36 \\ 
0.25 & reg\_all\_daily\_day\_cold & 2 & 50 & 47 & 1 & 38 & 60 & 2 & 51 & 47 \\ 
0.25 & reg\_all\_daily\_day\_warm & 2 & 60 & 38 & 2 & 45 & 53 & 3 & 67 & 30 \\ 
0.25 & reg\_all\_daily\_night & 1 & 58 & 41 & 1 & 40 & 59 & 2 & 58 & 41 \\ 
0.25 & reg\_all\_daily\_night\_cold & 2 & 52 & 45 & 1 & 44 & 55 & 2 & 51 & 48 \\ 
0.25 & reg\_all\_daily\_night\_warm & 1 & 65 & 34 & 1 & 54 & 46 & 3 & 66 & 31 \\ 
0.25 & reg\_all\_mda8\_anom\_all & 3 & 53 & 44 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.25 & reg\_all\_mda8\_anom\_cold & 3 & 56 & 42 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.25 & reg\_all\_mda8\_anom\_warm & 1 & 71 & 28 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.50 & reg\_all\_daily\_all & 2 & 54 & 43 & 0 & 35 & 64 & 2 & 63 & 36 \\ 
0.50 & reg\_all\_daily\_all\_cold & 2 & 53 & 44 & 1 & 25 & 74 & 2 & 53 & 46 \\ 
0.50 & reg\_all\_daily\_all\_warm & 2 & 69 & 29 & 1 & 49 & 50 & 3 & 73 & 24 \\ 
0.50 & reg\_all\_daily\_day & 2 & 50 & 47 & 1 & 35 & 64 & 2 & 59 & 39 \\ 
0.50 & reg\_all\_daily\_day\_cold & 2 & 52 & 45 & 1 & 26 & 73 & 1 & 49 & 51 \\ 
0.50 & reg\_all\_daily\_day\_warm & 3 & 64 & 33 & 1 & 45 & 54 & 4 & 65 & 30 \\ 
0.50 & reg\_all\_daily\_night & 1 & 61 & 38 & 1 & 38 & 61 & 1 & 64 & 35 \\ 
0.50 & reg\_all\_daily\_night\_cold & 3 & 61 & 36 & 1 & 29 & 70 & 2 & 60 & 38 \\ 
0.50 & reg\_all\_daily\_night\_warm & 2 & 66 & 32 & 2 & 54 & 45 & 4 & 70 & 26 \\ 
0.50 & reg\_all\_mda8\_anom\_all & 2 & 58 & 40 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.50 & reg\_all\_mda8\_anom\_cold & 2 & 57 & 41 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.50 & reg\_all\_mda8\_anom\_warm & 2 & 68 & 30 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.75 & reg\_all\_daily\_all & 1 & 60 & 38 & 0 & 37 & 63 & 1 & 62 & 38 \\ 
0.75 & reg\_all\_daily\_all\_cold & 3 & 58 & 39 & 1 & 24 & 75 & 1 & 53 & 47 \\ 
0.75 & reg\_all\_daily\_all\_warm & 2 & 69 & 29 & 1 & 49 & 49 & 4 & 74 & 22 \\ 
0.75 & reg\_all\_daily\_day & 1 & 55 & 43 & 0 & 31 & 69 & 1 & 66 & 33 \\ 
0.75 & reg\_all\_daily\_day\_cold & 3 & 59 & 38 & 1 & 22 & 78 &  -  & 47 & 53 \\ 
0.75 & reg\_all\_daily\_day\_warm & 1 & 70 & 29 &  -  & 45 & 55 & 4 & 68 & 28 \\ 
0.75 & reg\_all\_daily\_night & 2 & 60 & 38 & 1 & 44 & 56 & 1 & 65 & 35 \\ 
0.75 & reg\_all\_daily\_night\_cold & 3 & 65 & 32 & 1 & 27 & 73 & 1 & 57 & 42 \\ 
0.75 & reg\_all\_daily\_night\_warm & 1 & 70 & 29 & 1 & 57 & 42 & 3 & 73 & 24 \\ 
0.75 & reg\_all\_mda8\_anom\_all & 1 & 68 & 31 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.75 & reg\_all\_mda8\_anom\_cold & 2 & 59 & 38 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.75 & reg\_all\_mda8\_anom\_warm & 1 & 73 & 25 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.90 & reg\_all\_daily\_all & 1 & 65 & 33 & 1 & 33 & 66 & 2 & 69 & 30 \\ 
0.90 & reg\_all\_daily\_all\_cold & 2 & 65 & 32 & 0 & 28 & 72 & 1 & 52 & 48 \\ 
0.90 & reg\_all\_daily\_all\_warm & 2 & 72 & 26 & 1 & 55 & 45 & 2 & 79 & 20 \\ 
0.90 & reg\_all\_daily\_day & 1 & 68 & 31 & 1 & 28 & 72 & 1 & 73 & 26 \\ 
0.90 & reg\_all\_daily\_day\_cold & 3 & 62 & 35 & 1 & 25 & 74 & 2 & 47 & 52 \\ 
0.90 & reg\_all\_daily\_day\_warm & 2 & 75 & 23 & 0 & 47 & 53 & 1 & 75 & 24 \\ 
0.90 & reg\_all\_daily\_night & 1 & 67 & 32 & 1 & 42 & 57 & 1 & 71 & 29 \\ 
0.90 & reg\_all\_daily\_night\_cold & 2 & 68 & 30 & 1 & 34 & 66 & 1 & 55 & 43 \\ 
0.90 & reg\_all\_daily\_night\_warm & 1 & 72 & 27 & 1 & 59 & 40 & 2 & 75 & 23 \\ 
0.90 & reg\_all\_mda8\_anom\_all & 0 & 71 & 29 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.90 & reg\_all\_mda8\_anom\_cold & 2 & 60 & 38 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.90 & reg\_all\_mda8\_anom\_warm & 1 & 76 & 23 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.95 & reg\_all\_daily\_all & 0 & 73 & 27 & 1 & 39 & 61 & 1 & 73 & 27 \\ 
0.95 & reg\_all\_daily\_all\_cold & 2 & 68 & 30 & 1 & 34 & 66 & 1 & 59 & 41 \\ 
0.95 & reg\_all\_daily\_all\_warm & 1 & 74 & 25 & 1 & 54 & 45 & 1 & 80 & 19 \\ 
0.95 & reg\_all\_daily\_day & 0 & 69 & 30 & 1 & 34 & 66 &  -  & 77 & 23 \\ 
0.95 & reg\_all\_daily\_day\_cold & 1 & 66 & 32 & 0 & 31 & 69 & 1 & 56 & 43 \\ 
0.95 & reg\_all\_daily\_day\_warm & 2 & 79 & 19 & 0 & 51 & 49 & 2 & 84 & 14 \\ 
0.95 & reg\_all\_daily\_night & 2 & 71 & 28 & 1 & 44 & 56 & 2 & 70 & 28 \\ 
0.95 & reg\_all\_daily\_night\_cold & 1 & 68 & 30 & 1 & 43 & 56 &  -  & 55 & 45 \\ 
0.95 & reg\_all\_daily\_night\_warm & 2 & 74 & 24 & 1 & 56 & 44 & 2 & 77 & 20 \\ 
0.95 & reg\_all\_mda8\_anom\_all & 0 & 71 & 29 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.95 & reg\_all\_mda8\_anom\_cold & 1 & 71 & 28 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.95 & reg\_all\_mda8\_anom\_warm & 2 & 75 & 23 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{11}{l}{United States of America} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
0.05 & reg\_all\_daily\_all & 32 & 33 & 36 & 16 & 30 & 54 & 39 & 29 & 32 \\ 
0.05 & reg\_all\_daily\_all\_cold & 41 & 25 & 34 & 23 & 26 & 52 & 41 & 27 & 32 \\ 
0.05 & reg\_all\_daily\_all\_warm & 43 & 34 & 23 & 18 & 37 & 45 & 39 & 34 & 27 \\ 
0.05 & reg\_all\_daily\_day & 33 & 34 & 33 & 16 & 33 & 51 & 34 & 39 & 27 \\ 
0.05 & reg\_all\_daily\_day\_cold & 36 & 32 & 33 & 27 & 28 & 45 & 34 & 39 & 27 \\ 
0.05 & reg\_all\_daily\_day\_warm & 51 & 31 & 18 & 26 & 34 & 40 & 34 & 34 & 32 \\ 
0.05 & reg\_all\_daily\_night & 45 & 22 & 33 & 22 & 32 & 46 & 41 & 24 & 34 \\ 
0.05 & reg\_all\_daily\_night\_cold & 55 & 20 & 25 & 38 & 19 & 43 & 39 & 29 & 32 \\ 
0.05 & reg\_all\_daily\_night\_warm & 51 & 26 & 23 & 37 & 27 & 36 & 37 & 34 & 29 \\ 
0.05 & reg\_all\_mda8\_anom\_all & 38 & 30 & 32 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.05 & reg\_all\_mda8\_anom\_cold & 39 & 32 & 29 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.05 & reg\_all\_mda8\_anom\_warm & 57 & 28 & 16 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.10 & reg\_all\_daily\_all & 35 & 34 & 31 & 23 & 30 & 47 & 37 & 29 & 34 \\ 
0.10 & reg\_all\_daily\_all\_cold & 41 & 22 & 37 & 25 & 22 & 54 & 39 & 41 & 20 \\ 
0.10 & reg\_all\_daily\_all\_warm & 49 & 30 & 21 & 22 & 30 & 48 & 44 & 24 & 32 \\ 
0.10 & reg\_all\_daily\_day & 38 & 32 & 30 & 16 & 33 & 51 & 34 & 41 & 24 \\ 
0.10 & reg\_all\_daily\_day\_cold & 41 & 26 & 32 & 28 & 21 & 52 & 39 & 34 & 27 \\ 
0.10 & reg\_all\_daily\_day\_warm & 56 & 27 & 17 & 19 & 37 & 44 & 44 & 24 & 32 \\ 
0.10 & reg\_all\_daily\_night & 41 & 21 & 38 & 28 & 28 & 44 & 46 & 27 & 27 \\ 
0.10 & reg\_all\_daily\_night\_cold & 57 & 16 & 27 & 31 & 24 & 45 & 37 & 39 & 24 \\ 
0.10 & reg\_all\_daily\_night\_warm & 47 & 29 & 24 & 29 & 26 & 45 & 44 & 37 & 20 \\ 
0.10 & reg\_all\_mda8\_anom\_all & 44 & 29 & 27 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.10 & reg\_all\_mda8\_anom\_cold & 47 & 26 & 27 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.10 & reg\_all\_mda8\_anom\_warm & 56 & 26 & 18 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.25 & reg\_all\_daily\_all & 40 & 30 & 30 & 13 & 31 & 56 & 39 & 32 & 29 \\ 
0.25 & reg\_all\_daily\_all\_cold & 51 & 14 & 34 & 29 & 20 & 52 & 46 & 32 & 22 \\ 
0.25 & reg\_all\_daily\_all\_warm & 55 & 29 & 16 & 15 & 29 & 56 & 51 & 24 & 24 \\ 
0.25 & reg\_all\_daily\_day & 37 & 30 & 34 & 16 & 32 & 52 & 29 & 41 & 29 \\ 
0.25 & reg\_all\_daily\_day\_cold & 47 & 23 & 30 & 16 & 24 & 60 & 44 & 27 & 29 \\ 
0.25 & reg\_all\_daily\_day\_warm & 60 & 27 & 13 & 13 & 29 & 58 & 34 & 29 & 37 \\ 
0.25 & reg\_all\_daily\_night & 43 & 18 & 39 & 21 & 25 & 55 & 44 & 27 & 29 \\ 
0.25 & reg\_all\_daily\_night\_cold & 54 & 12 & 34 & 34 & 16 & 49 & 39 & 32 & 29 \\ 
0.25 & reg\_all\_daily\_night\_warm & 49 & 28 & 23 & 24 & 24 & 53 & 51 & 27 & 22 \\ 
0.25 & reg\_all\_mda8\_anom\_all & 38 & 34 & 28 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.25 & reg\_all\_mda8\_anom\_cold & 47 & 24 & 30 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.25 & reg\_all\_mda8\_anom\_warm & 61 & 22 & 18 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.50 & reg\_all\_daily\_all & 42 & 34 & 24 & 12 & 20 & 68 & 37 & 29 & 34 \\ 
0.50 & reg\_all\_daily\_all\_cold & 43 & 23 & 34 & 33 & 23 & 44 & 37 & 37 & 27 \\ 
0.50 & reg\_all\_daily\_all\_warm & 58 & 29 & 13 & 12 & 24 & 64 & 34 & 29 & 37 \\ 
0.50 & reg\_all\_daily\_day & 45 & 29 & 26 & 9 & 24 & 67 & 34 & 24 & 41 \\ 
0.50 & reg\_all\_daily\_day\_cold & 46 & 28 & 26 & 21 & 20 & 60 & 41 & 29 & 29 \\ 
0.50 & reg\_all\_daily\_day\_warm & 59 & 23 & 18 & 12 & 24 & 64 & 44 & 22 & 34 \\ 
0.50 & reg\_all\_daily\_night & 39 & 28 & 34 & 15 & 21 & 64 & 39 & 32 & 29 \\ 
0.50 & reg\_all\_daily\_night\_cold & 49 & 12 & 39 & 44 & 14 & 41 & 56 & 17 & 27 \\ 
0.50 & reg\_all\_daily\_night\_warm & 52 & 26 & 22 & 18 & 21 & 62 & 44 & 29 & 27 \\ 
0.50 & reg\_all\_mda8\_anom\_all & 45 & 32 & 23 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.50 & reg\_all\_mda8\_anom\_cold & 51 & 26 & 23 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.50 & reg\_all\_mda8\_anom\_warm & 62 & 25 & 13 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.75 & reg\_all\_daily\_all & 42 & 38 & 20 & 14 & 23 & 63 & 41 & 27 & 32 \\ 
0.75 & reg\_all\_daily\_all\_cold & 46 & 27 & 27 & 33 & 28 & 39 & 44 & 24 & 32 \\ 
0.75 & reg\_all\_daily\_all\_warm & 58 & 28 & 14 & 13 & 16 & 70 & 34 & 27 & 39 \\ 
0.75 & reg\_all\_daily\_day & 45 & 28 & 27 & 11 & 20 & 69 & 34 & 29 & 37 \\ 
0.75 & reg\_all\_daily\_day\_cold & 51 & 29 & 20 & 26 & 23 & 52 & 37 & 34 & 29 \\ 
0.75 & reg\_all\_daily\_day\_warm & 51 & 30 & 20 & 7 & 18 & 75 & 34 & 32 & 34 \\ 
0.75 & reg\_all\_daily\_night & 41 & 31 & 28 & 27 & 23 & 51 & 41 & 22 & 37 \\ 
0.75 & reg\_all\_daily\_night\_cold & 51 & 14 & 35 & 47 & 21 & 32 & 49 & 20 & 32 \\ 
0.75 & reg\_all\_daily\_night\_warm & 61 & 26 & 14 & 20 & 21 & 60 & 39 & 34 & 27 \\ 
0.75 & reg\_all\_mda8\_anom\_all & 42 & 35 & 23 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.75 & reg\_all\_mda8\_anom\_cold & 52 & 31 & 17 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.75 & reg\_all\_mda8\_anom\_warm & 54 & 24 & 22 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.90 & reg\_all\_daily\_all & 39 & 44 & 17 & 21 & 22 & 58 & 20 & 37 & 44 \\ 
0.90 & reg\_all\_daily\_all\_cold & 45 & 34 & 22 & 35 & 30 & 35 & 39 & 34 & 27 \\ 
0.90 & reg\_all\_daily\_all\_warm & 51 & 34 & 15 & 10 & 21 & 69 & 37 & 27 & 37 \\ 
0.90 & reg\_all\_daily\_day & 36 & 39 & 25 & 16 & 19 & 65 & 20 & 34 & 46 \\ 
0.90 & reg\_all\_daily\_day\_cold & 48 & 32 & 20 & 31 & 24 & 45 & 37 & 32 & 32 \\ 
0.90 & reg\_all\_daily\_day\_warm & 44 & 32 & 24 & 11 & 21 & 68 & 37 & 29 & 34 \\ 
0.90 & reg\_all\_daily\_night & 47 & 36 & 18 & 29 & 24 & 47 & 39 & 37 & 24 \\ 
0.90 & reg\_all\_daily\_night\_cold & 57 & 18 & 25 & 39 & 27 & 34 & 54 & 17 & 29 \\ 
0.90 & reg\_all\_daily\_night\_warm & 57 & 28 & 15 & 22 & 31 & 47 & 44 & 32 & 24 \\ 
0.90 & reg\_all\_mda8\_anom\_all & 36 & 32 & 33 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.90 & reg\_all\_mda8\_anom\_cold & 57 & 24 & 19 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.90 & reg\_all\_mda8\_anom\_warm & 43 & 27 & 30 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.95 & reg\_all\_daily\_all & 43 & 37 & 20 & 14 & 29 & 57 & 27 & 34 & 39 \\ 
0.95 & reg\_all\_daily\_all\_cold & 43 & 34 & 22 & 28 & 29 & 43 & 37 & 27 & 37 \\ 
0.95 & reg\_all\_daily\_all\_warm & 46 & 34 & 20 & 18 & 21 & 62 & 34 & 24 & 41 \\ 
0.95 & reg\_all\_daily\_day & 34 & 38 & 28 & 18 & 29 & 54 & 17 & 37 & 46 \\ 
0.95 & reg\_all\_daily\_day\_cold & 43 & 33 & 24 & 31 & 22 & 47 & 20 & 56 & 24 \\ 
0.95 & reg\_all\_daily\_day\_warm & 41 & 30 & 29 & 12 & 23 & 65 & 27 & 24 & 49 \\ 
0.95 & reg\_all\_daily\_night & 43 & 36 & 21 & 25 & 33 & 42 & 27 & 49 & 24 \\ 
0.95 & reg\_all\_daily\_night\_cold & 53 & 25 & 22 & 33 & 32 & 35 & 27 & 46 & 27 \\ 
0.95 & reg\_all\_daily\_night\_warm & 49 & 31 & 20 & 31 & 26 & 43 & 29 & 49 & 22 \\ 
0.95 & reg\_all\_mda8\_anom\_all & 30 & 39 & 32 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.95 & reg\_all\_mda8\_anom\_cold & 51 & 30 & 18 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
0.95 & reg\_all\_mda8\_anom\_warm & 42 & 30 & 28 &  -  &  -  &  -  &  -  &  -  &  -  \\ 
\bottomrule
\end{tabular*}
\end{table}
