\begin{sidewaystable}[!t]
\caption{a}
\label{b}
\begin{adjustbox}{width=\textwidth}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrr}
\toprule
 & \multicolumn{4}{c}{$\tau$ = 0.05} & \multicolumn{4}{c}{$\tau$ = 0.50} & \multicolumn{4}{c}{$\tau$ = 0.95} \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13}
 & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11} \cmidrule(lr){12-13}
 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 14.8 & 10.0 & 85.2 & 89.5 & 21.8 & 13.8 & 78.2 & 86.2 & 73.8 & 61.4 & 26.2 & 38.6 \\ 
p < 0.10 & 3.7 & 2.9 & 61.1 & 73.8 & 9.0 & 3.8 & 57.3 & 68.6 & 31.0 & 22.4 & 8.6 & 14.8 \\ 
p < 0.10, \$|\$slope\$|\$ > 0.5 & 0.0 & 1.0 & 10.2 & 10.5 & 1.9 & 1.0 & 8.5 & 10.5 & 12.9 & 6.7 & 3.8 & 7.6 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3} Cold Season} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 12.0 & 5.8 & 88.0 & 94.2 & 14.9 & 7.7 & 85.1 & 92.3 & 27.9 & 19.5 & 71.6 & 80.5 \\ 
p < 0.10 & 2.7 & 0.5 & 55.6 & 76.4 & 3.6 & 1.9 & 52.0 & 78.0 & 9.9 & 5.7 & 37.4 & 47.1 \\ 
p < 0.10, \$|\$slope\$|\$ > 0.5 & 0.9 & 0.0 & 3.6 & 10.6 & 1.4 & 0.5 & 6.8 & 16.7 & 5.0 & 2.4 & 6.8 & 6.2 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3} Warm Season} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 23.3 & 17.1 & 76.7 & 82.9 & 38.8 & 35.3 & 61.2 & 64.7 & 74.6 & 69.0 & 25.4 & 31.0 \\ 
p < 0.10 & 7.1 & 6.6 & 43.8 & 55.5 & 16.3 & 11.6 & 31.6 & 37.7 & 37.8 & 26.3 & 8.6 & 5.6 \\ 
p < 0.10, \$|\$slope\$|\$ > 0.5 & 4.3 & 3.3 & 15.2 & 19.4 & 8.6 & 2.4 & 6.2 & 5.8 & 20.6 & 8.9 & 6.7 & 3.3 \\ 
\bottomrule
\end{tabular*}
\end{adjustbox}
\end{sidewaystable}
