\begin{sidewaystable}[!t]
\caption{a}
\label{b}
\begin{adjustbox}{width=\textwidth}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrr}
\toprule
 & \multicolumn{4}{c}{$\tau$ = 0.05} & \multicolumn{4}{c}{$\tau$ = 0.50} & \multicolumn{4}{c}{$\tau$ = 0.95} \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13}
 & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11} \cmidrule(lr){12-13}
 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 27 & 51 & 124 & 106 & 80 & 79 & 77 & 76 & 134 & 116 & 21 & 41 \\ 
p < 0.10 & 5 & 15 & 85 & 63 & 47 & 47 & 56 & 55 & 106 & 94 & 6 & 19 \\ 
p < 0.10, \$|\$slope\$|\$ > 0.5 & 1 & 5 & 16 & 11 & 4 & 4 & 11 & 9 & 88 & 69 & 1 & 15 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3} Cold Season} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 13 & 35 & 142 & 121 & 27 & 37 & 130 & 115 & 81 & 64 & 68 & 99 \\ 
p < 0.10 & 2 & 5 & 103 & 89 & 9 & 17 & 104 & 94 & 46 & 36 & 35 & 53 \\ 
p < 0.10, \$|\$slope\$|\$ > 0.5 & 1 & 3 & 40 & 32 & 2 & 7 & 22 & 12 & 16 & 8 & 8 & 23 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3} Warm Season} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 74 & 86 & 80 & 76 & 126 & 121 & 26 & 33 & 141 & 120 & 14 & 36 \\ 
p < 0.10 & 33 & 36 & 41 & 34 & 106 & 101 & 18 & 24 & 112 & 104 & 4 & 16 \\ 
p < 0.10, \$|\$slope\$|\$ > 0.5 & 3 & 7 & 7 & 3 & 21 & 17 & 4 & 5 & 98 & 90 & 3 & 11 \\ 
\bottomrule
\end{tabular*}
\end{adjustbox}
\end{sidewaystable}
