\begin{sidewaystable}[!t]
\caption{a}
\label{b}
\begin{adjustbox}{width=\textwidth}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrr}
\toprule
 & \multicolumn{4}{c}{$\tau$ = 0.05} & \multicolumn{4}{c}{$\tau$ = 0.50} & \multicolumn{4}{c}{$\tau$ = 0.95} \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13}
 & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11} \cmidrule(lr){12-13}
 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 32 & 21 & 184 & 188 & 46 & 29 & 165 & 181 & 155 & 129 & 55 & 81 \\ 
p < 0.10 & 8 & 6 & 132 & 155 & 19 & 8 & 121 & 144 & 65 & 47 & 18 & 31 \\ 
p < 0.10, \$|\$slope\$|\$ > 0.5 & 0 & 2 & 22 & 22 & 4 & 2 & 18 & 22 & 27 & 14 & 8 & 16 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3} Cold Season} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 27 & 12 & 198 & 196 & 33 & 16 & 188 & 193 & 62 & 41 & 159 & 169 \\ 
p < 0.10 & 6 & 1 & 125 & 159 & 8 & 4 & 115 & 163 & 22 & 12 & 83 & 99 \\ 
p < 0.10, \$|\$slope\$|\$ > 0.5 & 2 & 0 & 8 & 22 & 3 & 1 & 15 & 35 & 11 & 5 & 15 & 13 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3} Warm Season} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 49 & 36 & 161 & 175 & 81 & 73 & 128 & 134 & 156 & 147 & 53 & 66 \\ 
p < 0.10 & 15 & 14 & 92 & 117 & 34 & 24 & 66 & 78 & 79 & 56 & 18 & 12 \\ 
p < 0.10, \$|\$slope\$|\$ > 0.5 & 9 & 7 & 32 & 41 & 18 & 5 & 13 & 12 & 43 & 19 & 14 & 7 \\ 
\bottomrule
\end{tabular*}
\end{adjustbox}
\end{sidewaystable}
