\begin{sidewaystable}[!t]
\caption{a}
\label{b}
\begin{adjustbox}{width=\textwidth}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrr}
\toprule
 & \multicolumn{4}{c}{$\tau$ = 0.05} & \multicolumn{4}{c}{$\tau$ = 0.50} & \multicolumn{4}{c}{$\tau$ = 0.95} \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13}
 & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11} \cmidrule(lr){12-13}
 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 17.9 & 32.5 & 82.1 & 67.5 & 51.0 & 51.0 & 49.0 & 49.0 & 86.5 & 73.9 & 13.5 & 26.1 \\ 
p < 0.33 & 7.3 & 15.9 & 67.5 & 52.9 & 38.2 & 40.0 & 40.1 & 40.6 & 75.5 & 65.0 & 5.8 & 15.9 \\ 
p < 0.33, |slope| > 0.5 & 1.3 & 3.2 & 11.9 & 8.9 & 2.5 & 3.2 & 7.0 & 5.8 & 60.0 & 43.9 & 1.9 & 11.5 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3} Cold Season} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 8.4 & 22.4 & 91.6 & 77.6 & 17.2 & 24.3 & 82.8 & 75.7 & 54.0 & 39.0 & 45.3 & 60.4 \\ 
p < 0.33 & 1.9 & 11.5 & 79.4 & 66.7 & 7.6 & 14.5 & 73.2 & 67.8 & 38.7 & 28.0 & 33.3 & 43.9 \\ 
p < 0.33, |slope| > 0.5 & 0.6 & 7.1 & 28.4 & 21.2 & 1.3 & 4.6 & 15.3 & 7.9 & 12.0 & 6.1 & 6.7 & 17.1 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3} Warm Season} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 48.1 & 53.1 & 51.9 & 46.9 & 82.9 & 78.6 & 17.1 & 21.4 & 90.4 & 76.4 & 9.0 & 22.9 \\ 
p < 0.33 & 33.1 & 37.7 & 35.7 & 29.6 & 76.3 & 70.1 & 15.1 & 19.5 & 79.5 & 68.8 & 4.5 & 14.6 \\ 
p < 0.33, |slope| > 0.5 & 2.6 & 7.4 & 5.2 & 2.5 & 15.1 & 11.0 & 2.6 & 4.5 & 68.6 & 58.6 & 3.8 & 10.2 \\ 
\bottomrule
\end{tabular*}
\end{adjustbox}
\end{sidewaystable}
