\begin{table}[!t]
\caption{5 th, 50 th and 95 th percentiles of the $\tau$ = 0.5 slopes in Europe and the USA.}
\label{table:slope_ranges}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}llrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Slope / ppbv year\textsuperscript{-1}} \\ 
\cmidrule(lr){3-8}
 &  & \multicolumn{3}{c}{Europe} & \multicolumn{3}{c}{United States of America} \\ 
\cmidrule(lr){3-5} \cmidrule(lr){6-8}
Species & Percentile & Decreasing & Increasing & No Trend & Decreasing & Increasing & No Trend \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{8}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 5 th & -1.55 & 0.09 & -0.11 & -1.21 & 0.11 & -0.14 \\ 
 & 50 th & -0.40 & 0.36 & 0.00 & -0.36 & 0.40 & 0.00 \\ 
 & 95 th & -0.10 & 1.46 & 0.14 & -0.09 & 1.11 & 0.13 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{8}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 5 th & -1.32 & 0.07 & -0.12 & -1.36 & 0.15 & -0.16 \\ 
 & 50 th & -0.39 & 0.36 & 0.00 & -0.47 & 0.71 & 0.00 \\ 
 & 95 th & -0.10 & 1.38 & 0.11 & -0.10 & 1.35 & 0.19 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{8}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 5 th & -1.16 & 0.10 & -0.07 & -1.41 & 0.19 & -0.13 \\ 
 & 50 th & -0.29 & 0.41 & 0.01 & -0.31 & 0.36 & 0.00 \\ 
 & 95 th & -0.06 & 1.66 & 0.19 & -0.11 & 1.22 & 0.11 \\ 
\bottomrule
\end{tabular*}
\end{table}
