\begin{sidewaystable}[!t]
\caption{a}
\label{b}
\begin{adjustbox}{width=\textwidth}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrr}
\toprule
 & \multicolumn{4}{c}{$\tau$ = 0.05} & \multicolumn{4}{c}{$\tau$ = 0.50} & \multicolumn{4}{c}{$\tau$ = 0.95} \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13}
 & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} & \multicolumn{2}{c}{Decreasing} & \multicolumn{2}{c}{Increasing} \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11} \cmidrule(lr){12-13}
 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 & 2004 & 2018 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 17.9 & 32.5 & 82.1 & 67.5 & 51.0 & 51.0 & 49.0 & 49.0 & 86.5 & 73.9 & 13.5 & 26.1 \\ 
p < 0.10 & 3.3 & 9.6 & 56.3 & 40.1 & 29.9 & 30.3 & 35.7 & 35.5 & 68.4 & 59.9 & 3.9 & 12.1 \\ 
p < 0.10, \$|\$slope\$|\$ > 0.5 & 0.7 & 3.2 & 10.6 & 7.0 & 2.5 & 2.6 & 7.0 & 5.8 & 56.8 & 43.9 & 0.6 & 9.6 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3} Cold Season} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 8.4 & 22.4 & 91.6 & 77.6 & 17.2 & 24.3 & 82.8 & 75.7 & 54.0 & 39.0 & 45.3 & 60.4 \\ 
p < 0.10 & 1.3 & 3.2 & 66.5 & 57.1 & 5.7 & 11.2 & 66.2 & 61.8 & 30.7 & 22.0 & 23.3 & 32.3 \\ 
p < 0.10, \$|\$slope\$|\$ > 0.5 & 0.6 & 1.9 & 25.8 & 20.5 & 1.3 & 4.6 & 14.0 & 7.9 & 10.7 & 4.9 & 5.3 & 14.0 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{13}{l}{MDA8O\textsubscript{3} Warm Season} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
All Sites & 48.1 & 53.1 & 51.9 & 46.9 & 82.9 & 78.6 & 17.1 & 21.4 & 90.4 & 76.4 & 9.0 & 22.9 \\ 
p < 0.10 & 21.4 & 22.2 & 26.6 & 21.0 & 69.7 & 65.6 & 11.8 & 15.6 & 71.8 & 66.2 & 2.6 & 10.2 \\ 
p < 0.10, \$|\$slope\$|\$ > 0.5 & 1.9 & 4.3 & 4.5 & 1.9 & 13.8 & 11.0 & 2.6 & 3.2 & 62.8 & 57.3 & 1.9 & 7.0 \\ 
\bottomrule
\end{tabular*}
\end{adjustbox}
\end{sidewaystable}
