\begin{sidewaystable}[!t]
\caption{Trends in O3, NO2 and Ox at sites in the United States of America in annual groups between 2000 and 2021 inclusive. If a site as a change point within a group, both slopes are added to the tally.}
\label{table:usa_slope_segs}
\begin{adjustbox}{width=\textwidth}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{4}{c}{Increasing} & \multicolumn{4}{c}{Decreasing} & \multicolumn{4}{c}{No Trend} \\ 
\cmidrule(lr){3-6} \cmidrule(lr){7-10} \cmidrule(lr){11-14}
Species & $\tau$ & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 68 & 64 & 54 & 49 & 10 & 11 & 18 & 20 & 28 & 23 & 30 & 38 \\ 
 & 0.10 & 71 & 67 & 55 & 50 & 9 & 9 & 19 & 24 & 25 & 18 & 27 & 32 \\ 
 & 0.25 & 69 & 63 & 54 & 47 & 13 & 10 & 25 & 32 & 24 & 21 & 28 & 27 \\ 
 & 0.50 & 62 & 57 & 46 & 44 & 23 & 19 & 33 & 34 & 22 & 24 & 29 & 25 \\ 
 & 0.75 & 55 & 50 & 41 & 39 & 25 & 24 & 41 & 40 & 30 & 28 & 23 & 24 \\ 
 & 0.90 & 42 & 38 & 35 & 36 & 30 & 30 & 43 & 41 & 36 & 35 & 31 & 28 \\ 
 & 0.95 & 36 & 33 & 29 & 31 & 37 & 36 & 44 & 39 & 34 & 33 & 31 & 34 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{NO\textsubscript{2}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 11 & 3 & 3 & 10 & 70 & 74 & 68 & 60 & 16 & 10 & 14 & 24 \\ 
 & 0.10 & 11 & 3 & 5 & 12 & 74 & 77 & 69 & 62 & 13 & 6 & 10 & 20 \\ 
 & 0.25 & 13 & 3 & 4 & 14 & 71 & 75 & 74 & 67 & 10 & 4 & 5 & 17 \\ 
 & 0.50 & 10 & 0 & 0 & 17 & 74 & 77 & 76 & 72 & 6 & 2 & 5 & 7 \\ 
 & 0.75 & 9 & 0 & 0 & 16 & 75 & 77 & 77 & 74 & 5 & 1 & 3 & 6 \\ 
 & 0.90 & 6 & 0 & 0 & 9 & 75 & 77 & 77 & 74 & 15 & 0 & 2 & 14 \\ 
 & 0.95 & 7 & 0 & 0 & 7 & 74 & 77 & 76 & 74 & 15 & 3 & 3 & 17 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{O\textsubscript{x}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 8 & 7 & 6 & 8 & 12 & 14 & 15 & 14 & 15 & 11 & 8 & 13 \\ 
 & 0.10 & 9 & 6 & 5 & 8 & 11 & 13 & 17 & 15 & 16 & 13 & 10 & 14 \\ 
 & 0.25 & 9 & 7 & 5 & 5 & 15 & 14 & 16 & 19 & 11 & 9 & 9 & 10 \\ 
 & 0.50 & 8 & 5 & 4 & 3 & 17 & 17 & 19 & 20 & 10 & 8 & 8 & 10 \\ 
 & 0.75 & 9 & 4 & 3 & 3 & 19 & 19 & 20 & 20 & 6 & 7 & 6 & 9 \\ 
 & 0.90 & 8 & 4 & 4 & 4 & 20 & 19 & 21 & 22 & 7 & 6 & 5 & 7 \\ 
 & 0.95 & 6 & 4 & 3 & 3 & 20 & 20 & 21 & 20 & 8 & 6 & 7 & 10 \\ 
\bottomrule
\end{tabular*}
\end{adjustbox}
\end{sidewaystable}
