\begin{sidewaystable}[!t]
\caption{Trends in O3, NO2 and Ox at sites in the United States of America in annual groups between 2000 and 20021 inclusive. If a site as a changepoint within a group, both slopes are added to the tally.}
\label{table:usa_slope_segs}
\begin{adjustbox}{width=\textwidth}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{4}{c}{Increasing} & \multicolumn{4}{c}{Decreasing} & \multicolumn{4}{c}{No Trend} \\ 
\cmidrule(lr){3-6} \cmidrule(lr){7-10} \cmidrule(lr){11-14}
Species & $\tau$ & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{Ox} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 18 & 14 & 16 & 18 & 24 & 28 & 36 & 32 & 34 & 22 & 16 & 32 \\ 
 & 0.10 & 18 & 12 & 12 & 16 & 24 & 26 & 36 & 36 & 34 & 26 & 20 & 30 \\ 
 & 0.25 & 20 & 14 & 10 & 10 & 32 & 32 & 38 & 46 & 24 & 18 & 20 & 26 \\ 
 & 0.50 & 16 & 10 & 8 & 6 & 38 & 38 & 44 & 52 & 22 & 16 & 16 & 24 \\ 
 & 0.75 & 18 & 8 & 6 & 6 & 44 & 42 & 48 & 54 & 14 & 14 & 14 & 22 \\ 
 & 0.90 & 16 & 8 & 8 & 8 & 46 & 42 & 50 & 58 & 14 & 14 & 10 & 16 \\ 
 & 0.95 & 14 & 8 & 6 & 6 & 46 & 44 & 48 & 54 & 16 & 12 & 14 & 22 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{NO2} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 22 & 6 & 6 & 20 & 174 & 202 & 170 & 138 & 32 & 22 & 28 & 56 \\ 
 & 0.10 & 22 & 6 & 10 & 24 & 180 & 212 & 174 & 144 & 26 & 12 & 20 & 46 \\ 
 & 0.25 & 26 & 6 & 8 & 28 & 180 & 214 & 186 & 152 & 22 & 10 & 10 & 34 \\ 
 & 0.50 & 20 & 0 & 0 & 34 & 196 & 226 & 194 & 166 & 12 & 4 & 10 & 14 \\ 
 & 0.75 & 18 & 0 & 0 & 32 & 200 & 228 & 198 & 170 & 10 & 2 & 6 & 12 \\ 
 & 0.90 & 12 & 0 & 0 & 18 & 186 & 230 & 200 & 168 & 30 & 0 & 4 & 28 \\ 
 & 0.95 & 14 & 0 & 0 & 14 & 182 & 224 & 196 & 166 & 32 & 6 & 8 & 34 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{O3} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 158 & 148 & 140 & 108 & 20 & 24 & 36 & 44 & 62 & 46 & 68 & 80 \\ 
 & 0.10 & 170 & 160 & 148 & 112 & 18 & 20 & 38 & 52 & 52 & 38 & 58 & 68 \\ 
 & 0.25 & 160 & 146 & 134 & 106 & 26 & 24 & 50 & 70 & 54 & 48 & 60 & 56 \\ 
 & 0.50 & 144 & 126 & 116 & 102 & 46 & 42 & 68 & 80 & 50 & 50 & 60 & 50 \\ 
 & 0.75 & 122 & 108 & 106 & 88 & 56 & 52 & 86 & 94 & 62 & 58 & 52 & 50 \\ 
 & 0.90 & 94 & 82 & 86 & 74 & 68 & 62 & 90 & 100 & 78 & 74 & 68 & 58 \\ 
 & 0.95 & 78 & 70 & 78 & 64 & 86 & 80 & 94 & 94 & 76 & 68 & 72 & 74 \\ 
\bottomrule
\end{tabular*}
\end{adjustbox}
\end{sidewaystable}
