\begin{table}[t]
\caption{5 th, 50 th and 95 th percentiles of the $\tau$ = 0.5 slopes in Europe and the USA.}
\label{table:slope_ranges}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}llrrrrrr}
\toprule
 &  & \multicolumn{6}{c}{Slope / ppbv year\textsuperscript{-1}} \\ 
\cmidrule(lr){3-8}
 &  & \multicolumn{3}{c}{Europe} & \multicolumn{3}{c}{United States of America} \\ 
\cmidrule(lr){3-5} \cmidrule(lr){6-8}
Species & Percentile & Increasing & Decreasing & No Trend & Increasing & Decreasing & No Trend \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{8}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 5 th & 0.14 & -2.22 & -0.29 & 0.12 & -1.49 & -0.38 \\ 
 & 50 th & 0.34 & -0.61 & -0.01 & 0.46 & -0.47 & 0.03 \\ 
 & 95 th & 1.97 & -0.15 & 0.79 & 2.30 & -0.15 & 0.40 \\ 
\bottomrule
\end{tabular*}
\end{table}
