\begin{sidewaystable}[t]
\caption{Trends in O\textsubscript{3} at sites in Europe in annual groups between 2000 and 2021 inclusive. If a site as a change point within a group, both slopes are added to the tally. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{table:europe_slope_segs_mda8_anom}
\begin{adjustbox}{width=\textwidth}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{4}{c}{Increasing} & \multicolumn{4}{c}{Decreasing} & \multicolumn{4}{c}{No Trend} \\ 
\cmidrule(lr){3-6} \cmidrule(lr){7-10} \cmidrule(lr){11-14}
Species & $\tau$ & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 100 & 101 & 113 & 123 & 32 & 29 & 22 & 23 & 59 & 45 & 33 & 45 \\ 
 & 0.10 & 94 & 95 & 106 & 119 & 33 & 34 & 26 & 28 & 69 & 50 & 37 & 46 \\ 
 & 0.25 & 92 & 93 & 104 & 115 & 40 & 37 & 26 & 31 & 59 & 47 & 43 & 44 \\ 
 & 0.50 & 94 & 84 & 98 & 113 & 45 & 46 & 36 & 39 & 50 & 46 & 41 & 43 \\ 
 & 0.75 & 97 & 73 & 87 & 101 & 52 & 55 & 38 & 39 & 47 & 48 & 50 & 59 \\ 
 & 0.90 & 89 & 50 & 65 & 78 & 59 & 64 & 50 & 51 & 59 & 63 & 63 & 68 \\ 
 & 0.95 & 83 & 41 & 53 & 71 & 64 & 67 & 54 & 55 & 63 & 68 & 71 & 76 \\ 
\bottomrule
\end{tabular*}
\end{adjustbox}
\end{sidewaystable}
