\begin{sidewaystable}[t]
\caption{Trends in O\textsubscript{3} at sites in the United States of America in annual groups between 2000 and 2021 inclusive. If a site as a change point within a group, both slopes are added to the tally. Those classed as 'No Trend' are the slopes where p > 0.33}
\label{table:usa_slope_segs}
\begin{adjustbox}{width=\textwidth}
\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{4}{c}{Increasing} & \multicolumn{4}{c}{Decreasing} & \multicolumn{4}{c}{No Trend} \\ 
\cmidrule(lr){3-6} \cmidrule(lr){7-10} \cmidrule(lr){11-14}
Species & $\tau$ & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 & 00 - 04 & 05 - 09 & 10 - 14 & 15 - 21 \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{14}{l}{O\textsubscript{3}} \\[2.5pt] 
\midrule\addlinespace[2.5pt]
 & 0.05 & 64 & 59 & 48 & 45 & 16 & 14 & 13 & 19 & 27 & 28 & 39 & 45 \\ 
 & 0.10 & 64 & 62 & 51 & 47 & 18 & 19 & 17 & 23 & 29 & 24 & 33 & 35 \\ 
 & 0.25 & 60 & 56 & 49 & 44 & 22 & 23 & 27 & 30 & 28 & 24 & 30 & 30 \\ 
 & 0.50 & 49 & 49 & 46 & 41 & 28 & 31 & 33 & 32 & 32 & 24 & 30 & 28 \\ 
 & 0.75 & 27 & 29 & 33 & 38 & 38 & 44 & 42 & 41 & 43 & 30 & 26 & 25 \\ 
 & 0.90 & 24 & 23 & 29 & 37 & 51 & 58 & 53 & 39 & 36 & 25 & 22 & 29 \\ 
 & 0.95 & 17 & 18 & 29 & 37 & 53 & 57 & 55 & 44 & 41 & 31 & 23 & 26 \\ 
\bottomrule
\end{tabular*}
\end{adjustbox}
\end{sidewaystable}
